frmMDI,btnItemSelect,frmMDI,138,94,87,36,物件建置
frmMDI,btnPower,frmMDI,1,930,126,60,權限:4
frmHome,button1,frmHome,8,4,82,33,button1
frmRecycling,btnM566,panel1,1213,428,175,60,回收三回流幫浦
frmRecycling,btnM565,panel1,1213,351,175,60,回收三抽藥水幫浦
frmRecycling,btnM564,panel1,1213,274,175,60,回收三攪拌馬達
frmRecycling,btnM563,panel1,1213,198,175,60,回收三帶出馬達
frmRecycling,btnM562,panel1,1476,50,175,60,回收機三外部回溫
frmRecycling,btnM559,panel1,1213,50,175,60,回收機三操作開關
frmRecycling,btnM536,panel1,657,428,175,60,回收二回流幫浦
frmRecycling,btnM535,panel1,657,351,175,60,回收二抽藥水幫浦
frmRecycling,btnM534,panel1,657,274,175,60,回收二攪拌馬達
frmRecycling,btnM533,panel1,657,198,175,60,回收二帶出馬達
frmRecycling,btnM532,panel1,920,50,175,60,回收機二外部回溫
frmRecycling,btnM529,panel1,657,50,175,60,回收機二操作開關
frmRecycling,btnM506,panel1,94,428,175,60,回收一回流幫浦
frmRecycling,btnM505,panel1,94,351,175,60,回收一抽藥水幫浦
frmRecycling,btnM504,panel1,94,274,175,60,回收一攪拌馬達
frmRecycling,btnM503,panel1,94,198,175,60,回收一帶出馬達
frmRecycling,btnM502,panel1,360,50,175,60,回收機一外部回溫
frmRecycling,btnM499,panel1,94,50,175,60,回收機一操作開關
frmSetting,btnM4142,groupBox1,421,225,217,57,不選擇掃描器運轉
frmSetting,btnM4141,groupBox1,421,160,217,57,選擇掃描器運轉
frmSetting,btnM4140,groupBox1,421,94,217,57,完成走板數值歸零
frmProductFeed,Button3,gbFeed,58,471,75,23,PLC
frmProductFeed,Button2,gbFeed,16,471,29,23,Button2
frmProductFeed,Button5,gbFeed,34,284,82,27,Test2
frmProductFeed,btnStart,gbFeed,150,140,115,64,確定投料
frmProductFeed,Button4,gbFeed,32,249,87,29,Test1
frmProductFeed,Button1,gbFeed,32,317,87,27,Test
