frmMDI,controlSW6,frmMDI,M791,M,791,0,1,0,FLOAT,卡板復原,卡板復原,0,卡板復原
frmMDI,controlSW5,frmMDI,M790,M,790,0,1,0,FLOAT,卡板\n啟用,卡板\n停止,1,卡板
frmMDI,controlSW4,frmMDI,M11,M,11,0,1,0,FLOAT,停止,停止,0,停止
frmMDI,controlSW3,frmMDI,M40,M,40,0,1,0,FLOAT,手動啟動\nON,手動啟動\nOFF,0,手動模式
frmMDI,controlSW2,frmMDI,M10,M,10,0,1,0,FLOAT,自動啟動\nON,自動啟動\nOFF,0,自動模式
frmMDI,controlSW1,frmMDI,M6,M,6,0,1,0,FLOAT,警報復歸,警報復歸,0,警報復歸
frmHome2,controlSW7,gboxFlowmeter,M440,M,440,0,1,0,FLOAT,統計用水量現在值歸零,統計用水量現在值歸零,0,統計用水量現在值歸零
frmManual,controlSW41,frmManual,M237,M,237,0,1,0,FLOAT,乾燥機加熱按鈕,乾燥機加熱按鈕,1,乾燥機加熱按鈕
frmManual,controlSW40,frmManual,M236,M,236,0,1,0,FLOAT,熱風循環鼓風機按鈕,熱風循環鼓風機按鈕,1,熱風循環鼓風機按鈕
frmManual,controlSW39,frmManual,M235,M,235,0,1,0,FLOAT,冷風刀鼓風機按鈕,冷風刀鼓風機按鈕,1,冷風刀鼓風機按鈕
frmManual,controlSW38,frmManual,M234,M,234,0,1,0,FLOAT,水洗14給氣按鈕,水洗14給氣按鈕,1,水洗14給氣按鈕
frmManual,controlSW37,frmManual,M233,M,233,0,1,0,FLOAT,水洗13給氣按鈕,水洗13給氣按鈕,1,水洗13給氣按鈕
frmManual,controlSW36,frmManual,M232,M,232,0,1,0,FLOAT,超音波發震器按鈕,超音波發震器按鈕,1,超音波發震器按鈕
frmManual,controlSW35,frmManual,M231,M,231,0,1,0,FLOAT,超音波浸泡幫浦按鈕,超音波浸泡幫浦按鈕,1,超音波浸泡幫浦按鈕
frmManual,controlSW34,frmManual,M230,M,230,0,1,0,FLOAT,水洗12噴霧按鈕,水洗12噴霧按鈕,1,水洗12噴霧按鈕
frmManual,controlSW33,frmManual,M229,M,229,0,1,0,FLOAT,水洗11噴霧按鈕,水洗11噴霧按鈕,1,水洗11噴霧按鈕
frmManual,controlSW32,frmManual,M228,M,228,0,1,0,FLOAT,抗氧化加熱按鈕,抗氧化加熱按鈕,1,抗氧化加熱按鈕
frmManual,controlSW31,frmManual,M227,M,227,0,1,0,FLOAT,抗氧化循環按鈕,抗氧化循環按鈕,1,抗氧化循環按鈕
frmManual,controlSW30,frmManual,M226,M,226,0,1,0,FLOAT,抗氧化噴霧按鈕,抗氧化噴霧按鈕,1,抗氧化噴霧按鈕
frmManual,controlSW29,frmManual,M225,M,225,0,1,0,FLOAT,水洗10噴霧按鈕,水洗10噴霧按鈕,1,水洗10噴霧按鈕
frmManual,controlSW28,frmManual,M224,M,224,0,1,0,FLOAT,水洗9噴霧按鈕,水洗9噴霧按鈕,1,水洗9噴霧按鈕
frmManual,controlSW27,frmManual,M223,M,223,0,1,0,FLOAT,水洗8噴霧按鈕,水洗8噴霧按鈕,1,水洗8噴霧按鈕
frmManual,controlSW26,frmManual,M222,M,222,0,1,0,FLOAT,水洗7噴霧按鈕,水洗7噴霧按鈕,1,水洗7噴霧按鈕
frmManual,controlSW25,frmManual,M221,M,221,0,1,0,FLOAT,鹽酸洗加熱按鈕,鹽酸洗加熱按鈕,1,鹽酸洗加熱按鈕
frmManual,controlSW24,frmManual,M220,M,220,0,1,0,FLOAT,鹽酸洗循環按鈕,鹽酸洗循環按鈕,1,鹽酸洗循環按鈕
frmManual,controlSW23,frmManual,M219,M,219,0,1,0,FLOAT,鹽酸洗噴霧按鈕,鹽酸洗噴霧按鈕,1,鹽酸洗噴霧按鈕
frmManual,controlSW22,frmManual,M218,M,218,0,1,0,FLOAT,水洗6噴霧按鈕,水洗6噴霧按鈕,1,水洗6噴霧按鈕
frmManual,controlSW3,frmManual,M40,M,40,0,1,0,FLOAT,手動啟動按鈕,手動啟動按鈕,0,手動啟動按鈕
frmManual,controlSW4,frmManual,M200,M,200,0,1,0,FLOAT,輸送按鈕,輸送按鈕,1,輸送按鈕
frmManual,controlSW5,frmManual,M201,M,201,0,1,0,FLOAT,脫脂噴霧按鈕,脫脂噴霧按鈕,1,脫脂噴霧按鈕
frmManual,controlSW6,frmManual,M202,M,202,0,1,0,FLOAT,脫脂循環按鈕,脫脂循環按鈕,1,脫脂循環按鈕
frmManual,controlSW7,frmManual,M203,M,203,0,1,0,FLOAT,脫脂加熱按鈕,脫脂加熱按鈕,1,脫脂加熱按鈕
frmManual,controlSW8,frmManual,M204,M,204,0,1,0,FLOAT,水洗1噴霧按鈕,水洗1噴霧按鈕,1,水洗1噴霧按鈕
frmManual,controlSW9,frmManual,M205,M,205,0,1,0,FLOAT,水洗2噴霧按鈕,水洗2噴霧按鈕,1,水洗2噴霧按鈕
frmManual,controlSW10,frmManual,M206,M,206,0,1,0,FLOAT,水洗3噴霧按鈕,水洗3噴霧按鈕,1,水洗3噴霧按鈕
frmManual,controlSW11,frmManual,M207,M,207,0,1,0,FLOAT,水洗4噴霧按鈕,水洗4噴霧按鈕,1,水洗4噴霧按鈕
frmManual,controlSW12,frmManual,M208,M,208,0,1,0,FLOAT,液切鼓風機按鈕,液切鼓風機按鈕,1,液切鼓風機按鈕
frmManual,controlSW13,frmManual,M209,M,209,0,1,0,FLOAT,超粗化上噴按鈕,超粗化上噴按鈕,1,超粗化上噴按鈕
frmManual,controlSW14,frmManual,M210,M,210,0,1,0,FLOAT,超粗化下噴按鈕,超粗化下噴按鈕,1,超粗化下噴按鈕
frmManual,controlSW15,frmManual,M211,M,211,0,1,0,FLOAT,超粗化前段搖擺按鈕,超粗化前段搖擺按鈕,1,超粗化前段搖擺按鈕
frmManual,controlSW18,frmManual,M214,M,214,0,1,0,FLOAT,超粗化循環按鈕,超粗化循環按鈕,1,超粗化循環按鈕
frmManual,controlSW17,frmManual,M213,M,213,0,1,0,FLOAT,超粗化後段搖擺按鈕,超粗化後段搖擺按鈕,1,超粗化後段搖擺按鈕
frmManual,controlSW16,frmManual,M212,M,212,0,1,0,FLOAT,超粗化中間搖擺按鈕,超粗化中間搖擺按鈕,1,超粗化中間搖擺按鈕
frmManual,controlSW19,frmManual,M215,M,215,0,1,0,FLOAT,超粗化加熱按鈕,超粗化加熱按鈕,1,超粗化加熱按鈕
frmManual,controlSW20,frmManual,M216,M,216,0,1,0,FLOAT,超粗化燈光按鈕,超粗化燈光按鈕,1,超粗化燈光按鈕
frmManual,controlSW21,frmManual,M217,M,217,0,1,0,FLOAT,水洗5噴霧按鈕,水洗5噴霧按鈕,1,水洗5噴霧按鈕
frmManual,controlSW1,frmManual,M10,M,10,0,1,0,FLOAT,自動啟動按鈕,自動啟動按鈕,0,自動啟動按鈕
frmManual,controlSW2,frmManual,M11,M,11,0,1,0,FLOAT,停止按鈕,停止按鈕,0,停止按鈕
frmBuiltBath1,controlSW1,groupBox1,M310,M,310,0,1,0,FLOAT,脫脂建浴槽自動補水,脫脂建浴槽自動補水,0,脫脂建浴槽自動補水按鈕
frmBuiltBath1,controlSW10,groupBox1,M360,M,360,0,1,0,FLOAT,脫脂添加槽循環幫浦,脫脂添加槽循環幫浦,1,脫脂添加槽循環幫浦按鈕
frmBuiltBath1,controlSW2,groupBox1,M319,M,319,0,1,0,FLOAT,脫脂建浴槽手動補水,脫脂建浴槽手動補水,1,脫脂建浴槽手動補水按鈕
frmBuiltBath1,controlSW9,groupBox1,M355,M,355,0,1,0,FLOAT,脫脂添加槽手動補充,脫脂添加槽手動補充,1,脫脂添加槽手動補充按鈕
frmBuiltBath1,controlSW3,groupBox1,M313,M,313,0,1,0,FLOAT,脫脂建浴槽自動補酸,脫脂建浴槽自動補酸,0,脫脂建浴槽自動補酸按鈕
frmBuiltBath1,controlSW8,groupBox1,M350,M,350,0,1,0,FLOAT,脫脂添加槽自動補充,脫脂添加槽自動補充,1,脫脂添加槽自動補充按鈕
frmBuiltBath1,controlSW4,groupBox1,M320,M,320,0,1,0,FLOAT,脫脂建浴槽手動補酸,脫脂建浴槽手動補酸,1,脫脂建浴槽手動補酸按鈕
frmBuiltBath1,controlSW7,groupBox1,M341,M,341,0,1,0,FLOAT,脫脂槽手動建浴,脫脂槽手動建浴,1,脫脂槽手動建浴按鈕
frmBuiltBath1,controlSW5,groupBox1,M330,M,330,0,1,0,FLOAT,脫脂建浴槽循環幫浦,脫脂建浴槽循環幫浦,1,脫脂建浴槽循環幫浦按鈕
frmBuiltBath1,controlSW6,groupBox1,M340,M,340,0,1,0,FLOAT,脫脂槽自動建浴,脫脂槽自動建浴,1,脫脂槽自動建浴按鈕
frmBuiltBath1,controlSW11,groupBox3,M380,M,380,0,1,0,FLOAT,超粗化建浴槽自動建浴,超粗化建浴槽自動建浴,0,超粗化建浴槽自動建浴按鈕
frmBuiltBath1,controlSW12,groupBox3,M420,M,420,0,1,0,FLOAT,超粗化添加槽循環幫浦,超粗化添加槽循環幫浦,1,超粗化添加槽循環幫浦按鈕
frmBuiltBath1,controlSW14,groupBox3,M411,M,411,0,1,0,FLOAT,超粗化添加槽手動補充,超粗化添加槽手動補充,1,超粗化添加槽手動補充按鈕
frmBuiltBath1,controlSW15,groupBox3,M389,M,389,0,1,0,FLOAT,超粗化建浴槽手動給水,超粗化建浴槽手動給水,1,超粗化建浴槽手動給水按鈕
frmBuiltBath1,controlSW16,groupBox3,M410,M,410,0,1,0,FLOAT,超粗化添加槽自動補充,超粗化添加槽自動補充,1,超粗化添加槽自動補充按鈕
frmBuiltBath1,controlSW17,groupBox3,M390,M,390,0,1,0,FLOAT,超粗化建浴槽手動補酸,超粗化建浴槽手動補酸,1,超粗化建浴槽手動補酸按鈕
frmBuiltBath1,controlSW18,groupBox3,M411,M,411,0,1,0,FLOAT,超粗化槽手動建浴,超粗化槽手動建浴,1,超粗化槽手動建浴按鈕
frmBuiltBath1,controlSW19,groupBox3,M400,M,400,0,1,0,FLOAT,超粗化建浴槽循環幫浦,超粗化建浴槽循環幫浦,1,超粗化建浴槽循環幫浦按鈕
frmBuiltBath1,controlSW20,groupBox3,M410,M,410,0,1,0,FLOAT,超粗化槽自動建浴,超粗化槽自動建浴,1,超粗化槽自動建浴按鈕
frmBuiltBath2,controlSW1,groupBox1,M430,M,430,0,1,0,FLOAT,鹽酸洗建浴槽自動建浴,鹽酸洗建浴槽自動建浴,0,超粗化建浴槽自動建浴按鈕
frmBuiltBath2,controlSW2,groupBox1,M470,M,470,0,1,0,FLOAT,鹽酸洗添加槽循環幫浦,鹽酸洗添加槽循環幫浦,1,鹽酸洗添加槽循環幫浦按鈕
frmBuiltBath2,controlSW3,groupBox1,M465,M,465,0,1,0,FLOAT,鹽酸洗添加槽手動補充,鹽酸洗添加槽手動補充,1,鹽酸洗添加槽手動補充按鈕
frmBuiltBath2,controlSW4,groupBox1,M436,M,436,0,1,0,FLOAT,鹽酸洗建浴槽手動給水,鹽酸洗建浴槽手動給水,1,鹽酸洗建浴槽手動給水按鈕
frmBuiltBath2,controlSW5,groupBox1,M460,M,460,0,1,0,FLOAT,鹽酸洗添加槽自動補充,鹽酸洗添加槽自動補充,1,鹽酸洗添加槽自動補充按鈕
frmBuiltBath2,controlSW6,groupBox1,M437,M,437,0,1,0,FLOAT,鹽酸洗建浴槽手動補酸,鹽酸洗建浴槽手動補酸,1,鹽酸洗建浴槽手動補酸按鈕
frmBuiltBath2,controlSW7,groupBox1,M451,M,451,0,1,0,FLOAT,鹽酸洗槽手動建浴,鹽酸洗槽手動建浴,1,鹽酸洗槽手動建浴按鈕
frmBuiltBath2,controlSW8,groupBox1,M440,M,440,0,1,0,FLOAT,鹽酸洗建浴槽循環幫浦,鹽酸洗建浴槽循環幫浦,1,鹽酸洗建浴槽循環幫浦按鈕
frmBuiltBath2,controlSW9,groupBox1,M450,M,450,0,1,0,FLOAT,鹽酸洗槽自動建浴,鹽酸洗槽自動建浴,1,鹽酸洗槽自動建浴按鈕
frmBuiltBath2,controlSW12,groupBox3,M540,M,540,0,1,0,FLOAT,抗氧化添加槽循環幫浦,抗氧化添加槽循環幫浦,1,抗氧化添加槽循環幫浦按鈕
frmBuiltBath2,controlSW10,groupBox3,M531,M,531,0,1,0,FLOAT,抗氧化添加槽手動補充,抗氧化添加槽手動補充,1,抗氧化添加槽手動補充按鈕
frmBuiltBath2,controlSW13,groupBox3,M530,M,530,0,1,0,FLOAT,抗氧化添加槽自動補充,抗氧化添加槽自動補充,1,抗氧化添加槽自動補充按鈕
frmBuiltBath2,controlSW11,groupBox3,M490,M,490,0,1,0,FLOAT,抗氧化建浴補酸計量盒自動補酸,抗氧化建浴補酸計量盒自動補酸,0,抗氧化建浴補酸計量盒自動補酸按鈕
frmBuiltBath2,controlSW14,groupBox3,M521,M,521,0,1,0,FLOAT,抗氧化槽手動建浴,抗氧化槽手動建浴,1,抗氧化槽手動建浴按鈕
frmBuiltBath2,controlSW15,groupBox3,M495,M,495,0,1,0,FLOAT,抗氧化建浴補酸計量盒手動補酸,抗氧化建浴補酸計量盒手動補酸,1,抗氧化建浴補酸計量盒手動補酸按鈕
frmBuiltBath2,controlSW16,groupBox3,M520,M,520,0,1,0,FLOAT,抗氧化槽自動建浴,抗氧化槽自動建浴,1,抗氧化槽自動建浴按鈕
frmBuiltBath2,controlSW17,groupBox3,M496,M,496,0,1,0,FLOAT,抗氧化建浴補酸計量盒手動排酸,抗氧化建浴補酸計量盒手動排酸,1,抗氧化建浴補酸計量盒手動排酸按鈕
frmBuiltBath2,controlSW18,groupBox3,M510,M,510,0,1,0,FLOAT,抗氧化建浴槽循環幫浦,抗氧化建浴槽循環幫浦,1,抗氧化建浴槽循環幫浦按鈕
frmBuiltBath2,controlSW19,groupBox3,M500,M,500,0,1,0,FLOAT,抗氧化建浴槽自動補水,抗氧化建浴槽自動補水,0,抗氧化建浴槽自動補水按鈕
frmBuiltBath2,controlSW20,groupBox3,M506,M,506,0,1,0,FLOAT,抗氧化建浴槽手動補水,抗氧化建浴槽手動補水,1,抗氧化建浴槽手動補水按鈕
frmAddTo,controlSW1,panel3,M370,M,370,0,1,0,FLOAT,脫脂新液自動添加,脫脂新液自動添加,1,脫脂新液自動添加
frmAddTo,controlSW2,panel3,M375,M,375,0,1,0,FLOAT,脫脂新液手動添加,脫脂新液手動添加,1,脫脂新液手動添加
frmAddTo,controlSW3,panel3,M372,M,372,0,1,0,FLOAT,脫脂累計面積歸零,脫脂累計面積歸零,0,脫脂累計面積歸零
frmAddTo,controlSW10,panel4,M420,M,420,0,1,0,FLOAT,超粗化新液自動添加,超粗化新液自動添加,1,超粗化新液自動添加
frmAddTo,controlSW11,panel4,M435,M,435,0,1,0,FLOAT,超粗化新液手動添加,超粗化新液手動添加,1,超粗化新液手動添加
frmAddTo,controlSW12,panel4,M432,M,432,0,1,0,FLOAT,超粗化累計面積歸零,超粗化累計面積歸零,0,脫脂累計面積歸零
frmAddTo,controlSW4,panel1,M480,M,480,0,1,0,FLOAT,鹽酸洗新液自動添加,鹽酸洗新液自動添加,1,鹽酸洗新液自動添加
frmAddTo,controlSW5,panel1,M485,M,485,0,1,0,FLOAT,鹽酸洗新液手動添加,鹽酸洗新液手動添加,1,鹽酸洗新液手動添加
frmAddTo,controlSW6,panel1,M482,M,482,0,1,0,FLOAT,鹽酸洗累計面積歸零,鹽酸洗累計面積歸零,0,鹽酸洗累計面積歸零
frmAddTo,controlSW7,panel2,M550,M,550,0,1,0,FLOAT,抗氧化新液自動添加,抗氧化新液自動添加,1,抗氧化新液自動添加
frmAddTo,controlSW8,panel2,M555,M,555,0,1,0,FLOAT,抗氧化新液手動添加,抗氧化新液手動添加,1,抗氧化新液手動添加
frmAddTo,controlSW9,panel2,M552,M,552,0,1,0,FLOAT,抗氧化累計面積歸零,抗氧化累計面積歸零,0,抗氧化累計面積歸零
frmProductData,controlSW1,gboxPanelCount,M800,M,800,0,1,0,FLOAT,總生產片數歸零,總生產片數歸零,0,總生產片數歸零
frmProductData,controlSW2,gboxPanelCount,M802,M,802,0,1,0,FLOAT,生產片數歸零,生產片數歸零,0,生產片數歸零
frmProductData,controlSW3,gboxPanelArea,M804,M,804,0,1,0,FLOAT,總生產面積歸零,總生產面積歸零,0,總生產面積歸零
frmProductData,controlSW4,gboxPanelArea,M806,M,806,0,1,0,FLOAT,生產面積歸零,生產面積歸零,0,生產面積歸零
frmProductData,controlSW8,groupBox5,M799,M,799,0,1,0,FLOAT,生產數據歸零,生產數據歸零,1,生產數據歸零
frmProductData,controlSW5,groupBox5,M812,M,812,0,1,0,FLOAT,省水電時間歸零,省水電時間歸零,0,省水電時間歸零
frmProductData,controlSW6,groupBox5,M814,M,814,0,1,0,FLOAT,故障累積時間歸零,故障累積時間歸零,0,故障累積時間歸零
frmProductData,controlSW7,groupBox5,M816,M,816,0,1,0,FLOAT,板件輸送次數歸零,板件輸送次數歸零,0,板件輸送次數歸零
