frmHome,gboxBoard,frmHome,28,43,1640,88,基板設定(Board Setting)
frmHome,groupBox2,frmHome,28,130,397,126,脫脂超粗化段輸送速度
frmHome,groupBox1,frmHome,442,130,397,127,鹽酸洗抗氧化段輸送速度
frmHome,groupBox3,frmHome,856,130,397,126,烘乾段輸送速度
frmHome,groupBox4,frmHome,28,258,397,126,脫脂噴霧壓力
frmHome,groupBox7,frmHome,1270,130,397,126,超粗化上噴霧壓力
frmHome,groupBox8,frmHome,1270,258,397,126,超粗化下噴霧壓力
frmHome,groupBox5,frmHome,442,258,397,126,鹽酸洗噴霧壓力
frmHome,groupBox6,frmHome,856,258,397,126,抗氧化噴霧壓力
frmHome,gboxPressure,frmHome,28,383,1640,516,製程壓力設定
frmHome2,groupBox2,frmHome2,892,508,511,304,壓力表現在值
frmHome2,gboxBlower,frmHome2,27,71,434,321,鼓風機
frmHome2,gboxTemperature,frmHome2,471,71,407,321,溫控器溫度現在值
frmHome2,gboxFlowmeter,frmHome2,892,71,513,294,流量計
frmHome2,gboxTile_clock,frmHome2,27,404,434,92,瓦時計
frmHome2,gboxEC,frmHome2,471,404,407,92,電導度現在值
frmHome2,gboxFrequency,frmHome2,27,497,851,317,頻率讀取
frmHome2,groupBox1,frmHome2,892,373,511,132,超粗化搖擺頻率
frmBuiltBath1,groupBox1,frmBuiltBath1,85,3,661,891,
frmBuiltBath1,groupBox3,frmBuiltBath1,944,3,661,891,
frmBuiltBath2,groupBox1,frmBuiltBath2,85,3,661,891,
frmBuiltBath2,groupBox3,frmBuiltBath2,779,3,976,891,
frmSetting,groupBox1,frmSetting,540,89,661,296,設定
frmFrugal,gboxWaterRinse2,frmFrugal,255,128,1258,109,水洗四
frmFrugal,gboxWaterRinse4,frmFrugal,255,245,1258,109,水洗六
frmFrugal,gboxDIWater7,frmFrugal,255,359,1258,109,水洗十
frmFrugal,groupBox1,frmFrugal,255,476,1258,109,超音波
frmFrugal,groupBox2,frmFrugal,255,593,1258,109,水洗十四
frmProductData,gboxPanelCount,frmProductData,472,93,848,202,生產片數
frmProductData,gboxPanelArea,frmProductData,472,306,848,202,生產面積
frmProductData,groupBox5,frmProductData,472,519,848,325,
frmProductFeed,gbShow,frmProductFeed,721,57,1021,792,目前生產參數
frmProductFeed,gbFeed,frmProductFeed,23,57,674,792,預計投料參數
