frmMDI,indicatorLight3,panel2,YD2,Y,D2,0,1,0,FLOAT,警示燈(紅)
frmMDI,indicatorLight2,panel2,YD1,Y,D1,0,1,0,FLOAT,警示燈(黃)
frmMDI,indicatorLight1,panel2,YD0,Y,D0,0,1,0,FLOAT,警示燈(綠)
frmMDI,indicatorLight8,panel1,M11,M,11,0,1,0,FLOAT,停止指示燈
frmMDI,indicatorLight7,panel1,M41,M,41,0,1,0,FLOAT,手動指示燈
frmMDI,indicatorLight6,panel1,M12,M,12,0,1,0,FLOAT,自動指示燈
frmMDI,indicatorLight5,panel1,P1,P,1,0,1,0,FLOAT,DB
frmMDI,indicatorLight4,panel1,P0,P,0,0,1,0,FLOAT,PLC
frmManual,indicatorLight1,frmManual,M12,M,12,0,1,0,FLOAT,自動啟動按鈕指示燈
frmManual,indicatorLight2,frmManual,M41,M,41,0,1,0,FLOAT,手動啟動按鈕指示燈
frmManual,indicatorLight3,frmManual,M270,M,270,0,1,0,FLOAT,輸送按鈕指示燈
frmManual,indicatorLight4,frmManual,YC4,Y,C4,0,1,0,FLOAT,脫脂噴霧按鈕指示燈
frmManual,indicatorLight5,frmManual,YD4,Y,D4,0,1,0,FLOAT,脫脂循環按鈕指示燈
frmManual,indicatorLight6,frmManual,M280,M,280,0,1,0,FLOAT,脫脂加熱按鈕指示燈
frmManual,indicatorLight7,frmManual,M281,M,281,0,1,0,FLOAT,脫脂冷卻指示燈
frmManual,indicatorLight8,frmManual,M282,M,282,0,1,0,FLOAT,脫脂過熱指示燈
frmManual,indicatorLight9,frmManual,YD9,Y,D9,0,1,0,FLOAT,水洗1噴霧按鈕指示燈
frmManual,indicatorLight10,frmManual,YDA,Y,DA,0,1,0,FLOAT,水洗2噴霧按鈕指示燈
frmManual,indicatorLight11,frmManual,YDB,Y,DB,0,1,0,FLOAT,水洗3噴霧按鈕指示燈
frmManual,indicatorLight12,frmManual,YDC,Y,DC,0,1,0,FLOAT,水洗4給水電磁閥指示燈
frmManual,indicatorLight13,frmManual,YDD,Y,DD,0,1,0,FLOAT,水洗4噴霧按鈕_指示燈
frmManual,indicatorLight14,frmManual,YDE,Y,DE,0,1,0,FLOAT,水洗5噴霧按鈕指示燈
frmManual,indicatorLight15,frmManual,YC5,Y,C5,0,1,0,FLOAT,超粗化上噴按鈕指示燈
frmManual,indicatorLight16,frmManual,YC6,Y,C6,0,1,0,FLOAT,超粗化下噴按鈕指示燈
frmManual,indicatorLight17,frmManual,YC7,Y,C7,0,1,0,FLOAT,超粗化前段搖擺按鈕指示燈
frmManual,indicatorLight18,frmManual,YC8,Y,C8,0,1,0,FLOAT,超粗化中間搖擺按鈕指示燈
frmManual,indicatorLight19,frmManual,YC9,Y,C9,0,1,0,FLOAT,超粗化後段搖擺按鈕指示燈
frmManual,indicatorLight20,frmManual,YDF,Y,DF,0,1,0,FLOAT,超粗化循環按鈕指示燈
frmManual,indicatorLight21,frmManual,M284,M,284,0,1,0,FLOAT,超粗化加熱按鈕指示燈
frmManual,indicatorLight22,frmManual,M285,M,285,0,1,0,FLOAT,超粗化冷卻指示燈
frmManual,indicatorLight23,frmManual,M286,M,286,0,1,0,FLOAT,超粗化過熱指示燈
frmManual,indicatorLight24,frmManual,Y130,Y,130,0,1,0,FLOAT,超粗化燈光按鈕指示燈
frmManual,indicatorLight25,frmManual,YE4,Y,E4,0,1,0,FLOAT,水洗5噴霧按鈕指示燈
frmManual,indicatorLight26,frmManual,YE5,Y,E5,0,1,0,FLOAT,水洗6噴霧按鈕指示燈
frmManual,indicatorLight27,frmManual,YE6,Y,E6,0,1,0,FLOAT,水洗6給水電磁閥指示燈
frmManual,indicatorLight28,frmManual,YCA,Y,CA,0,1,0,FLOAT,鹽酸洗噴霧按鈕指示燈
frmManual,indicatorLight29,frmManual,YE7,Y,E7,0,1,0,FLOAT,鹽酸洗循環按鈕指示燈
frmManual,indicatorLight30,frmManual,M288,M,288,0,1,0,FLOAT,鹽酸洗加熱按鈕指示燈
frmManual,indicatorLight31,frmManual,M289,M,289,0,1,0,FLOAT,鹽酸洗冷卻指示燈
frmManual,indicatorLight32,frmManual,M290,M,290,0,1,0,FLOAT,鹽酸洗過熱指示燈
frmManual,indicatorLight33,frmManual,YEC,Y,EC,0,1,0,FLOAT,水洗7噴霧按鈕指示燈
frmManual,indicatorLight34,frmManual,YED,Y,ED,0,1,0,FLOAT,水洗8噴霧按鈕指示燈
frmManual,indicatorLight35,frmManual,YEE,Y,EE,0,1,0,FLOAT,水洗9噴霧按鈕指示燈
frmManual,indicatorLight36,frmManual,YEF,Y,EF,0,1,0,FLOAT,水洗10噴霧按鈕指示燈
frmManual,indicatorLight37,frmManual,YF0,Y,F0,0,1,0,FLOAT,水洗10給水電磁閥指示燈
frmManual,indicatorLight38,frmManual,YCB,Y,CB,0,1,0,FLOAT,抗氧化噴霧按鈕指示燈
frmManual,indicatorLight39,frmManual,YF1,Y,F1,0,1,0,FLOAT,抗氧化循環按鈕指示燈
frmManual,indicatorLight40,frmManual,M292,M,292,0,1,0,FLOAT,抗氧化加熱按鈕指示燈
frmManual,indicatorLight41,frmManual,M293,M,293,0,1,0,FLOAT,抗氧化冷卻指示燈
frmManual,indicatorLight42,frmManual,M294,M,294,0,1,0,FLOAT,抗氧化過熱指示燈
frmManual,indicatorLight43,frmManual,YF6,Y,F6,0,1,0,FLOAT,水洗11噴霧按鈕指示燈
frmManual,indicatorLight44,frmManual,YF7,Y,F7,0,1,0,FLOAT,水洗12噴霧按鈕指示燈
frmManual,indicatorLight45,frmManual,YF8,Y,F8,0,1,0,FLOAT,超音波浸泡幫浦按鈕指示燈
frmManual,indicatorLight46,frmManual,M296,M,296,0,1,0,FLOAT,超音波發震器按鈕指示燈
frmManual,indicatorLight47,frmManual,YF9,Y,F9,0,1,0,FLOAT,超音波發震器指示燈
frmManual,indicatorLight48,frmManual,YFA,Y,FA,0,1,0,FLOAT,超音波給水電磁閥指示燈
frmManual,indicatorLight49,frmManual,YFC,Y,FC,0,1,0,FLOAT,水洗13給氣按鈕指示燈
frmManual,indicatorLight50,frmManual,YFB,Y,FB,0,1,0,FLOAT,水洗13噴霧指示燈
frmManual,indicatorLight51,frmManual,YFD,Y,FD,0,1,0,FLOAT,水洗14給氣按鈕指示燈
frmManual,indicatorLight52,frmManual,YFE,Y,FE,0,1,0,FLOAT,水洗14給水電磁閥指示燈
frmManual,indicatorLight53,frmManual,YCC,Y,CC,0,1,0,FLOAT,冷風刀鼓風機按鈕指示燈
frmManual,indicatorLight54,frmManual,M241,M,241,0,1,0,FLOAT,熱風循環鼓風機按鈕指示燈
frmManual,indicatorLight55,frmManual,YFF,Y,FF,0,1,0,FLOAT,熱風循環鼓風機指示燈
frmManual,indicatorLight56,frmManual,M300,M,300,0,1,0,FLOAT,乾燥機加熱按鈕指示燈
frmManual,indicatorLight57,frmManual,M301,M,301,0,1,0,FLOAT,乾燥機過熱1指示燈
frmManual,indicatorLight58,frmManual,M302,M,302,0,1,0,FLOAT,乾燥機過熱2指示燈
frmBuiltBath1,indicatorLight36,groupBox1,M355,M,355,0,1,0,FLOAT,脫脂添加槽手動補充指示燈
frmBuiltBath1,indicatorLight35,groupBox1,M341,M,341,0,1,0,FLOAT,脫脂槽手動建浴指示燈
frmBuiltBath1,indicatorLight34,groupBox1,M320,M,320,0,1,0,FLOAT,脫脂建浴槽手動補酸指示燈
frmBuiltBath1,indicatorLight33,groupBox1,M319,M,319,0,1,0,FLOAT,脫脂建浴槽手動補水指示燈
frmBuiltBath1,indicatorLight1,groupBox1,M312,M,312,0,1,0,FLOAT,脫脂建浴槽自動補水指示燈
frmBuiltBath1,indicatorLight2,groupBox1,X27,X,27,0,1,0,FLOAT,脫脂建浴槽低位指示燈
frmBuiltBath1,indicatorLight3,groupBox1,X28,X,28,0,1,0,FLOAT,脫脂建浴槽補水停止指示燈
frmBuiltBath1,indicatorLight16,groupBox1,M360,M,360,0,1,0,FLOAT,脫脂添加槽手動補充指示燈
frmBuiltBath1,indicatorLight4,groupBox1,M315,M,315,0,1,0,FLOAT,脫脂建浴槽自動補酸指示燈
frmBuiltBath1,indicatorLight15,groupBox1,X2D,X,2D,0,1,0,FLOAT,脫脂建浴槽高高位指示燈
frmBuiltBath1,indicatorLight5,groupBox1,X29,X,29,0,1,0,FLOAT,脫脂建浴槽補酸停止指示燈
frmBuiltBath1,indicatorLight14,groupBox1,X2C,X,2C,0,1,0,FLOAT,脫脂建浴槽高位
frmBuiltBath1,indicatorLight6,groupBox1,M318,M,318,0,1,0,FLOAT,補酸計量盒補酸完成指示燈
frmBuiltBath1,indicatorLight13,groupBox1,X2B,X,2B,0,1,0,FLOAT,脫脂建浴槽低位指示燈
frmBuiltBath1,indicatorLight8,groupBox1,M330,M,330,0,1,0,FLOAT,脫脂建浴槽循環幫浦指示燈
frmBuiltBath1,indicatorLight12,groupBox1,M350,M,350,0,1,0,FLOAT,脫脂添加槽自動補充指示燈
frmBuiltBath1,indicatorLight11,groupBox1,X0D,X,0D,0,1,0,FLOAT,脫脂槽標準液位指示燈
frmBuiltBath1,indicatorLight9,groupBox1,M340,M,340,0,1,0,FLOAT,脫脂槽自動建浴指示燈
frmBuiltBath1,indicatorLight10,groupBox1,X0C,X,0C,0,1,0,FLOAT,脫脂槽低位指示燈
frmBuiltBath1,indicatorLight41,groupBox3,X2C,X,2C,0,1,0,FLOAT,超粗化添加槽高高位指示燈
frmBuiltBath1,indicatorLight40,groupBox3,M411,M,411,0,1,0,FLOAT,超粗化添加槽手動補充指示燈
frmBuiltBath1,indicatorLight39,groupBox3,M411,M,411,0,1,0,FLOAT,超粗化槽手動建浴指示燈
frmBuiltBath1,indicatorLight38,groupBox3,X34,X,34,0,1,0,FLOAT,超粗化建浴槽高位指示燈
frmBuiltBath1,indicatorLight37,groupBox3,M390,M,390,0,1,0,FLOAT,超粗化建浴槽手動補酸指示燈
frmBuiltBath1,indicatorLight17,groupBox3,M382,M,382,0,1,0,FLOAT,超粗化建浴槽自動建浴指示燈
frmBuiltBath1,indicatorLight18,groupBox3,Y10D,Y,10D,0,1,0,FLOAT,超粗化建浴槽給水電磁閥指示燈
frmBuiltBath1,indicatorLight19,groupBox3,Y10E,Y,10E,0,1,0,FLOAT,超粗化建浴槽給液氣動閥
frmBuiltBath1,indicatorLight20,groupBox3,M420,M,420,0,1,0,FLOAT,超粗化添加槽循環幫浦指示燈
frmBuiltBath1,indicatorLight21,groupBox3,M389,M,389,0,1,0,FLOAT,超粗化建浴槽手動給水指示燈
frmBuiltBath1,indicatorLight22,groupBox3,X2B,X,2B,0,1,0,FLOAT,超粗化添加槽高位指示燈
frmBuiltBath1,indicatorLight23,groupBox3,X31,X,31,0,1,0,FLOAT,超粗化建浴槽低位指示燈
frmBuiltBath1,indicatorLight24,groupBox3,X2A,X,2A,0,1,0,FLOAT,超粗化添加槽低位指示燈
frmBuiltBath1,indicatorLight25,groupBox3,X32,X,32,0,1,0,FLOAT,超粗化補水停止液位指示燈
frmBuiltBath1,indicatorLight26,groupBox3,X13,X,13,0,1,0,FLOAT,超粗化槽標準液位指示燈
frmBuiltBath1,indicatorLight27,groupBox3,M400,M,400,0,1,0,FLOAT,超粗化建浴槽循環幫浦指示燈
frmBuiltBath1,indicatorLight28,groupBox3,M410,M,410,0,1,0,FLOAT,超粗化添加槽自動補充指示燈
frmBuiltBath1,indicatorLight29,groupBox3,X33,X,33,0,1,0,FLOAT,建浴槽補酸停止液位指示燈
frmBuiltBath1,indicatorLight30,groupBox3,X12,X,12,0,1,0,FLOAT,超粗化槽低位指示燈
frmBuiltBath1,indicatorLight31,groupBox3,M410,M,410,0,1,0,FLOAT,超粗化槽自動建浴指示燈
frmBuiltBath2,indicatorLight41,groupBox1,X3F,X,3F,0,1,0,FLOAT,鹽酸洗添加槽高高位指示燈
frmBuiltBath2,indicatorLight40,groupBox1,M465,M,465,0,1,0,FLOAT,鹽酸洗添加槽手動補充指示燈
frmBuiltBath2,indicatorLight39,groupBox1,M451,M,451,0,1,0,FLOAT,鹽酸洗槽手動建浴指示燈
frmBuiltBath2,indicatorLight38,groupBox1,X3C,X,3C,0,1,0,FLOAT,鹽酸洗建浴槽高位指示燈
frmBuiltBath2,indicatorLight37,groupBox1,M437,M,437,0,1,0,FLOAT,鹽酸洗建浴槽手動補酸指示燈
frmBuiltBath2,indicatorLight1,groupBox1,M432,M,432,0,1,0,FLOAT,鹽酸洗建浴槽自動建浴指示燈
frmBuiltBath2,indicatorLight2,groupBox1,Y114,Y,114,0,1,0,FLOAT,鹽酸洗建浴槽給水電磁閥指示燈
frmBuiltBath2,indicatorLight3,groupBox1,Y115,Y,115,0,1,0,FLOAT,鹽酸洗建浴槽給酸氣動閥
frmBuiltBath2,indicatorLight4,groupBox1,M470,M,470,0,1,0,FLOAT,鹽酸洗添加槽循環幫浦指示燈
frmBuiltBath2,indicatorLight5,groupBox1,M436,M,436,0,1,0,FLOAT,鹽酸洗建浴槽手動給水指示燈
frmBuiltBath2,indicatorLight6,groupBox1,X3E,X,3E,0,1,0,FLOAT,鹽酸洗添加槽高位指示燈
frmBuiltBath2,indicatorLight7,groupBox1,X39,X,39,0,1,0,FLOAT,鹽酸洗建浴槽低位指示燈
frmBuiltBath2,indicatorLight8,groupBox1,X3D,X,3D,0,1,0,FLOAT,鹽酸洗添加槽低位指示燈
frmBuiltBath2,indicatorLight9,groupBox1,X3A,X,3A,0,1,0,FLOAT,鹽酸洗補水停止液位指示燈
frmBuiltBath2,indicatorLight10,groupBox1,X17,X,17,0,1,0,FLOAT,鹽酸洗槽標準液位指示燈
frmBuiltBath2,indicatorLight11,groupBox1,M440,M,440,0,1,0,FLOAT,鹽酸洗建浴槽循環幫浦指示燈
frmBuiltBath2,indicatorLight12,groupBox1,M460,M,460,0,1,0,FLOAT,鹽酸洗添加槽自動補充指示燈
frmBuiltBath2,indicatorLight13,groupBox1,X3B,X,3B,0,1,0,FLOAT,建浴槽補酸停止液位指示燈
frmBuiltBath2,indicatorLight14,groupBox1,X16,X,16,0,1,0,FLOAT,鹽酸洗槽低位指示燈
frmBuiltBath2,indicatorLight15,groupBox1,M450,M,450,0,1,0,FLOAT,鹽酸洗槽自動建浴指示燈
frmBuiltBath2,indicatorLight43,groupBox3,M531,M,531,0,1,0,FLOAT,抗氧化添加槽手動補充指示燈
frmBuiltBath2,indicatorLight25,groupBox3,M540,M,540,0,1,0,FLOAT,抗氧化添加槽循環幫浦指示燈
frmBuiltBath2,indicatorLight45,groupBox3,X4D,X,4D,0,1,0,FLOAT,抗氧化添加槽高高位指示燈
frmBuiltBath2,indicatorLight17,groupBox3,X4C,X,4C,0,1,0,FLOAT,抗氧化添加槽高位指示燈
frmBuiltBath2,indicatorLight44,groupBox3,M530,M,530,0,1,0,FLOAT,抗氧化添加槽自動補充指示燈
frmBuiltBath2,indicatorLight18,groupBox3,M521,M,521,0,1,0,FLOAT,超粗化添加槽手動補充指示燈
frmBuiltBath2,indicatorLight19,groupBox3,M510,M,510,0,1,0,FLOAT,抗氧化建浴槽循環幫浦指示燈
frmBuiltBath2,indicatorLight24,groupBox3,X4B,X,4B,0,1,0,FLOAT,抗氧化添加槽低位
frmBuiltBath2,indicatorLight20,groupBox3,X45,X,45,0,1,0,FLOAT,抗氧化建浴槽低位指示燈
frmBuiltBath2,indicatorLight21,groupBox3,M496,M,496,0,1,0,FLOAT,抗氧化建浴補酸計量盒手動排酸指示燈
frmBuiltBath2,indicatorLight22,groupBox3,M492,M,492,0,1,0,FLOAT,抗氧化建浴補酸計量盒自動補酸指示燈
frmBuiltBath2,indicatorLight23,groupBox3,Y120,Y,120,0,1,0,FLOAT,抗氧化建浴槽給水電磁閥指示燈
frmBuiltBath2,indicatorLight26,groupBox3,M495,M,495,0,1,0,FLOAT,超粗化建浴槽手動給水指示燈
frmBuiltBath2,indicatorLight27,groupBox3,X1D,X,1D,0,1,0,FLOAT,抗氧化槽標準液位指示燈
frmBuiltBath2,indicatorLight28,groupBox3,X49,X,49,0,1,0,FLOAT,補酸計量盒低位指示燈
frmBuiltBath2,indicatorLight29,groupBox3,X1C,X,1C,0,1,0,FLOAT,抗氧化槽低位指示燈
frmBuiltBath2,indicatorLight30,groupBox3,X4A,X,4A,0,1,0,FLOAT,補酸計量盒高位指示燈
frmBuiltBath2,indicatorLight31,groupBox3,X47,X,47,0,1,0,FLOAT,抗氧化建浴槽補酸停止液位指示燈
frmBuiltBath2,indicatorLight32,groupBox3,M502,M,502,0,1,0,FLOAT,抗氧化建浴槽自動補水指示燈
frmBuiltBath2,indicatorLight33,groupBox3,M520,M,520,0,1,0,FLOAT,抗氧化槽自動建浴指示燈
frmBuiltBath2,indicatorLight34,groupBox3,M494,M,494,0,1,0,FLOAT,補酸計量盒補酸完成指示燈
frmBuiltBath2,indicatorLight35,groupBox3,X48,X,48,0,1,0,FLOAT,超粗化槽低位指示燈
frmBuiltBath2,indicatorLight36,groupBox3,M506,M,506,0,1,0,FLOAT,抗氧化建浴槽手動補水指示燈
frmBuiltBath2,indicatorLight42,groupBox3,X46,X,46,0,1,0,FLOAT,抗氧化建浴槽補水停止液位指示燈
frmAddTo,indicatorLight1,panel3,M370,M,370,0,1,0,FLOAT,脫脂新液自動添加指示燈
frmAddTo,indicatorLight2,panel3,M375,M,375,0,1,0,FLOAT,脫脂新液手動添加指示燈
frmAddTo,indicatorLight3,panel3,M372,M,372,0,1,0,FLOAT,脫脂累計面積歸零指示燈
frmAddTo,indicatorLight10,panel4,M420,M,420,0,1,0,FLOAT,超粗化新液自動添加指示燈
frmAddTo,indicatorLight11,panel4,M435,M,435,0,1,0,FLOAT,超粗化新液手動添加指示燈
frmAddTo,indicatorLight12,panel4,M432,M,432,0,1,0,FLOAT,超粗化累計面積歸零指示燈
frmAddTo,indicatorLight4,panel1,M480,M,480,0,1,0,FLOAT,鹽酸洗新液自動添加指示燈
frmAddTo,indicatorLight5,panel1,M485,M,485,0,1,0,FLOAT,鹽酸洗新液手動添加指示燈
frmAddTo,indicatorLight6,panel1,M482,M,482,0,1,0,FLOAT,鹽酸洗累計面積歸零指示燈
frmAddTo,indicatorLight7,panel2,M550,M,550,0,1,0,FLOAT,抗氧化新液自動添加指示燈
frmAddTo,indicatorLight8,panel2,M555,M,555,0,1,0,FLOAT,抗氧化新液手動添加指示燈
frmAddTo,indicatorLight9,panel2,M552,M,552,0,1,0,FLOAT,抗氧化累計面積歸零指示燈
frmFrugal,indicatorLight1,gboxWaterRinse2,YDD,Y,DD,0,1,0,FLOAT,水洗四指示燈
frmFrugal,indicatorLight2,gboxWaterRinse4,YE6,Y,E6,0,1,0,FLOAT,水洗六指示燈
frmFrugal,indicatorLight3,gboxDIWater7,YF0,Y,F0,0,1,0,FLOAT,水洗十指示燈
frmFrugal,indicatorLight4,groupBox1,YFA,Y,FA,0,1,0,FLOAT,超音波指示燈
frmFrugal,indicatorLight5,groupBox2,YFE,Y,FE,0,1,0,FLOAT,水洗十四指示燈
