frmHome,keyInNumber1,gboxBoard,D200,D,200,0,1,0.1,0,DWORD,0,0,0,,長度設定
frmHome,keyInNumber3,gboxBoard,D206,D,206,0,2,0.01,1,DWORD,0,0,0,,尺寸顯示
frmHome,keyInNumber2,gboxBoard,D202,D,202,0,1,0.1,0,DWORD,0,0,0,,寬度設定
frmHome,keyInNumber4,gboxBoard,D20,D,20,0,0,1,0,FLOAT,0,0,0,,省水電時間設定
frmHome,keyInNumber5,gboxBoard,T5,T,5,0,1,0.1,1,FLOAT,0,0,0,,省水電時間顯示
frmHome,keyInNumber6,gboxBoard,D100,D,100,0,0,1,0,FLOAT,0,0,0,,熱風關機延時設定
frmHome,keyInNumber7,gboxBoard,T102,T,102,0,1,0.1,1,FLOAT,0,0,0,,熱風關機延時顯示
frmHome,keyInNumber8,groupBox2,D400,D,400,0,1,0.1,0,FLOAT,6.5,0,1,,設定脫脂超粗化輸送速度
frmHome,keyInNumber10,groupBox2,D406,D,406,0,1,0.1,1,FLOAT,0,0,0,,脫脂超粗化輸送上限
frmHome,keyInNumber11,groupBox2,D408,D,408,0,1,0.1,1,FLOAT,0,0,0,,脫脂超粗化輸送下限
frmHome,keyInNumber9,groupBox1,D410,D,410,0,1,0.1,0,FLOAT,6.5,0,1,,設定鹽酸洗抗氧化輸送速度
frmHome,keyInNumber66,groupBox1,D416,D,416,0,1,0.1,1,FLOAT,0,0,0,,鹽酸洗抗氧化輸送上限
frmHome,keyInNumber67,groupBox1,D418,D,418,0,1,0.1,1,FLOAT,0,0,0,,鹽酸洗抗氧化輸送下限
frmHome,keyInNumber68,groupBox3,D420,D,420,0,1,0.1,0,FLOAT,6.5,0,1,,設定烘乾輸送速度
frmHome,keyInNumber69,groupBox3,D426,D,426,0,1,0.1,1,FLOAT,0,0,0,,烘乾輸送上限
frmHome,keyInNumber70,groupBox3,D428,D,428,0,1,0.1,1,FLOAT,0,0,0,,烘乾輸送下限
frmHome,keyInNumber12,groupBox4,D430,D,430,0,1,0.1,0,FLOAT,2,0,1,,設定脫脂噴霧壓力
frmHome,keyInNumber13,groupBox4,D436,D,436,0,1,0.1,1,FLOAT,0,0,0,,脫脂噴霧壓力上限
frmHome,keyInNumber14,groupBox4,D438,D,438,0,1,0.1,1,FLOAT,0,0,0,,脫脂噴霧壓力下限
frmHome,keyInNumber74,groupBox7,D440,D,440,0,1,0.1,0,FLOAT,2,0,1,,設定超粗化上噴霧壓力
frmHome,keyInNumber76,groupBox7,D446,D,446,0,1,0.1,1,FLOAT,0,0,0,,超粗化上噴霧壓力上限
frmHome,keyInNumber75,groupBox7,D448,D,448,0,1,0.1,1,FLOAT,0,0,0,,超粗化上噴霧壓力下限
frmHome,keyInNumber77,groupBox8,D450,D,450,0,1,0.1,0,FLOAT,2,0,1,,設定超粗化下噴霧壓力
frmHome,keyInNumber79,groupBox8,D456,D,456,0,1,0.1,1,FLOAT,0,0,0,,超粗化下噴霧壓力上限
frmHome,keyInNumber78,groupBox8,D458,D,458,0,1,0.1,1,FLOAT,0,0,0,,超粗化上噴霧壓力下限
frmHome,keyInNumber33,groupBox5,D490,D,490,0,1,0.1,0,FLOAT,2,0,1,,設定鹽酸洗噴霧壓力
frmHome,keyInNumber35,groupBox5,D496,D,496,0,1,0.1,1,FLOAT,0,0,0,,鹽酸洗噴霧壓力上限
frmHome,keyInNumber34,groupBox5,D498,D,498,0,1,0.1,1,FLOAT,0,0,0,,鹽酸洗噴霧壓力下限
frmHome,keyInNumber71,groupBox6,D500,D,500,0,1,0.1,0,FLOAT,2,0,1,,設定抗氧化噴霧壓力
frmHome,keyInNumber73,groupBox6,D506,D,506,0,1,0.1,1,FLOAT,0,0,0,,抗氧化噴霧壓力上限
frmHome,keyInNumber72,groupBox6,D508,D,508,0,1,0.1,1,FLOAT,0,0,0,,抗氧化噴霧壓力下限
frmHome,keyInNumber53,gboxPressure,D3505,D,3505,0,1,0.1,1,FLOAT,0,0,0,,水洗7噴霧下噴壓力現在值
frmHome,keyInNumber15,gboxPressure,D608,D,608,0,1,0.1,0,FLOAT,2,0,1,,水洗1噴壓警報值
frmHome,keyInNumber16,gboxPressure,D3402,D,3402,0,1,0.1,1,FLOAT,0,0,0,,水洗1噴霧上噴壓力現在值
frmHome,keyInNumber17,gboxPressure,D3403,D,3403,0,1,0.1,1,FLOAT,0,0,0,,水洗1噴霧下噴壓力現在值
frmHome,keyInNumber18,gboxPressure,D610,D,610,0,1,0.1,0,FLOAT,2,0,1,,水洗2噴壓警報值
frmHome,keyInNumber19,gboxPressure,D3404,D,3404,0,1,0.1,1,FLOAT,0,0,0,,水洗2噴霧上噴壓力現在值
frmHome,keyInNumber20,gboxPressure,D3405,D,3405,0,1,0.1,1,FLOAT,0,0,0,,水洗2噴霧下噴壓力現在值
frmHome,keyInNumber21,gboxPressure,D612,D,612,0,1,0.1,0,FLOAT,2,0,1,,水洗3噴壓警報值
frmHome,keyInNumber22,gboxPressure,D3406,D,3406,0,1,0.1,1,FLOAT,0,0,0,,水洗3噴霧上噴壓力現在值
frmHome,keyInNumber23,gboxPressure,D3407,D,3407,0,1,0.1,1,FLOAT,0,0,0,,水洗3噴霧下噴壓力現在值
frmHome,keyInNumber24,gboxPressure,D614,D,614,0,1,0.1,0,FLOAT,2,0,1,,水洗4噴壓警報值
frmHome,keyInNumber25,gboxPressure,D3408,D,3408,0,1,0.1,1,FLOAT,0,0,0,,水洗4噴霧上噴壓力現在值
frmHome,keyInNumber26,gboxPressure,D3409,D,3409,0,1,0.1,1,FLOAT,0,0,0,,水洗4噴霧下噴壓力現在值
frmHome,keyInNumber36,gboxPressure,D616,D,616,0,1,0.1,0,FLOAT,0,0,0,,水洗5噴壓警報值
frmHome,keyInNumber37,gboxPressure,D3412,D,3412,0,1,0.1,1,FLOAT,2,0,1,,水洗5噴霧上噴壓力表現在值
frmHome,keyInNumber38,gboxPressure,D3413,D,3413,0,1,0.1,1,FLOAT,0,0,0,,水洗5噴霧下噴壓力表現在值
frmHome,keyInNumber39,gboxPressure,D618,D,618,0,1,0.1,0,FLOAT,0,0,0,,水洗6噴壓警報值
frmHome,keyInNumber40,gboxPressure,D3414,D,3414,0,1,0.1,1,FLOAT,2,0,1,,水洗6噴霧上噴壓力表現在值
frmHome,keyInNumber41,gboxPressure,D3415,D,3415,0,1,0.1,1,FLOAT,0,0,0,,水洗6噴霧下噴壓力表現在值
frmHome,keyInNumber42,gboxPressure,D620,D,620,0,1,0.1,0,FLOAT,2,0,1,,水洗7噴壓警報值
frmHome,keyInNumber43,gboxPressure,D3418,D,3418,0,1,0.1,1,FLOAT,0,0,0,,水洗7噴霧上噴壓力現在值
frmHome,keyInNumber44,gboxPressure,D3419,D,3419,0,1,0.1,1,FLOAT,0,0,0,,水洗7噴霧下噴壓力現在值
frmHome,keyInNumber45,gboxPressure,D622,D,622,0,1,0.1,0,FLOAT,2,0,1,,水洗8噴壓警報值
frmHome,keyInNumber46,gboxPressure,D3500,D,3500,0,1,0.1,1,FLOAT,0,0,0,,水洗7噴霧上噴壓力現在值
frmHome,keyInNumber47,gboxPressure,D3501,D,3501,0,1,0.1,1,FLOAT,0,0,0,,水洗7噴霧下噴壓力現在值
frmHome,keyInNumber48,gboxPressure,D624,D,624,0,1,0.1,0,FLOAT,2,0,1,,水洗9噴壓警報值
frmHome,keyInNumber49,gboxPressure,D3502,D,3502,0,1,0.1,1,FLOAT,0,0,0,,水洗7噴霧上噴壓力現在值
frmHome,keyInNumber50,gboxPressure,D3503,D,3503,0,1,0.1,1,FLOAT,0,0,0,,水洗7噴霧下噴壓力現在值
frmHome,keyInNumber51,gboxPressure,D626,D,626,0,1,0.1,0,FLOAT,2,0,1,,水洗10噴壓警報值
frmHome,keyInNumber52,gboxPressure,D3504,D,3504,0,1,0.1,1,FLOAT,0,0,0,,水洗7噴霧上噴壓力現在值
frmHome,keyInNumber54,gboxPressure,D628,D,628,0,1,0.1,0,FLOAT,2,0,1,,水洗11噴壓警報值
frmHome,keyInNumber55,gboxPressure,D3508,D,3508,0,1,0.1,1,FLOAT,0,0,0,,水洗7噴霧上噴壓力現在值
frmHome,keyInNumber56,gboxPressure,D3509,D,3509,0,1,0.1,1,FLOAT,0,0,0,,水洗7噴霧下噴壓力現在值
frmHome,keyInNumber57,gboxPressure,D630,D,630,0,1,0.1,0,FLOAT,2,0,1,,水洗12噴壓警報值
frmHome,keyInNumber58,gboxPressure,D3510,D,3510,0,1,0.1,1,FLOAT,0,0,0,,水洗7噴霧上噴壓力現在值
frmHome,keyInNumber59,gboxPressure,D3511,D,3511,0,1,0.1,1,FLOAT,0,0,0,,水洗7噴霧下噴壓力現在值
frmHome,keyInNumber60,gboxPressure,D632,D,632,0,1,0.1,0,FLOAT,2,0,1,,水洗13噴壓警報值
frmHome,keyInNumber61,gboxPressure,D3512,D,3512,0,1,0.1,1,FLOAT,0,0,0,,水洗7噴霧上噴壓力現在值
frmHome,keyInNumber62,gboxPressure,D3513,D,3513,0,1,0.1,1,FLOAT,0,0,0,,水洗7噴霧下噴壓力現在值
frmHome,keyInNumber63,gboxPressure,D634,D,634,0,1,0.1,0,FLOAT,2,0,1,,水洗14噴壓警報值
frmHome,keyInNumber64,gboxPressure,D3514,D,3514,0,1,0.1,1,FLOAT,0,0,0,,水洗7噴霧上噴壓力現在值
frmHome,keyInNumber65,gboxPressure,D3515,D,3515,0,1,0.1,1,FLOAT,0,0,0,,水洗7噴霧下噴壓力現在值
frmHome2,keyInNumber17,groupBox2,D3506,D,3506,0,1,0.1,1,FLOAT,0,0,0,,抗氧化噴霧上噴壓力表現在值
frmHome2,keyInNumber15,groupBox2,D3416,D,3416,0,1,0.1,1,FLOAT,0,0,0,,鹽酸洗噴霧上噴壓力表現在值
frmHome2,keyInNumber16,groupBox2,D3507,D,3507,0,1,0.1,1,FLOAT,0,0,0,,抗氧化噴霧下噴壓力表現在值
frmHome2,keyInNumber13,groupBox2,D3410,D,3410,0,1,0.1,1,FLOAT,0,0,0,,超粗化噴霧上噴壓力表現在值
frmHome2,keyInNumber14,groupBox2,D3417,D,3417,0,1,0.1,1,FLOAT,0,0,0,,鹽酸洗噴霧下噴壓力表現在值
frmHome2,keyInNumber12,groupBox2,D3411,D,3411,0,1,0.1,1,FLOAT,0,0,0,,超粗化噴霧下噴壓力表現在值
frmHome2,keyInNumber9,groupBox2,D3400,D,3400,0,1,0.1,1,FLOAT,0,0,0,,脫脂噴霧上噴壓力表現在值
frmHome2,keyInNumber11,groupBox2,D3401,D,3401,0,1,0.1,1,FLOAT,0,0,0,,脫脂噴霧下噴壓力表現在值
frmHome2,keyInNumber50,gboxBlower,D510,D,510,0,2,0.01,0,FLOAT,60,0,1,,設定冷風鼓風機頻率
frmHome2,keyInNumber48,gboxBlower,D516,D,516,0,0,1,0,FLOAT,0,0,0,,冷風鼓風機壓差上限
frmHome2,keyInNumber49,gboxBlower,D518,D,518,0,0,1,0,FLOAT,0,0,0,,冷風鼓風機壓差下限
frmHome2,keyInNumber53,gboxBlower,D3517,D,3517,0,0,1,1,FLOAT,0,0,0,,熱風鼓風機壓差計
frmHome2,keyInNumber82,gboxBlower,D640,D,640,0,3,0.001,0,FLOAT,0,0,0,,熱風鼓風機壓差上限
frmHome2,keyInNumber83,gboxBlower,D642,D,642,0,3,0.001,0,FLOAT,0,0,0,,熱風鼓風機壓差下限
frmHome2,keyInNumber51,gboxBlower,D3516,D,3516,0,0,1,1,FLOAT,0,0,0,,冷風鼓風機1壓差計
frmHome2,keyInNumber80,gboxBlower,D636,D,636,0,3,0.001,0,FLOAT,0,0,0,,冷風鼓風機壓差上限
frmHome2,keyInNumber81,gboxBlower,D638,D,638,0,3,0.001,0,FLOAT,0,0,0,,冷風鼓風機壓差下限
frmHome2,keyInNumber71,gboxTemperature,D3000,D,3000,0,1,0.1,1,FLOAT,0,0,0,,讀取脫脂槽溫控器溫度現在值
frmHome2,keyInNumber4,gboxTemperature,D3002,D,3002,0,1,0.1,1,FLOAT,0,0,0,,讀取鹽酸洗槽溫控器溫度現在值
frmHome2,keyInNumber70,gboxTemperature,D3004,D,3004,0,1,0.1,1,FLOAT,0,0,0,,讀取鹽酸洗槽溫控器溫度現在值
frmHome2,keyInNumber10,gboxTemperature,D3006,D,3006,0,1,0.1,1,FLOAT,0,0,0,,讀取抗氧化溫控器溫度現在值
frmHome2,keyInNumber69,gboxTemperature,D3008,D,3008,0,1,0.1,1,FLOAT,0,0,0,,讀取烘乾機溫控器溫度現在值
frmHome2,keyInNumber65,gboxFlowmeter,D2900,D,2900,0,1,0.1,1,FLOAT,0,0,0,,讀取水洗4給水流量計現在值
frmHome2,keyInNumber64,gboxFlowmeter,D2902,D,2902,0,1,0.1,1,DWORD,0,0,0,,讀取水洗6給水流量計現在值
frmHome2,keyInNumber63,gboxFlowmeter,D2904,D,2904,0,1,0.1,1,FLOAT,0,0,0,,讀取水洗10給水流量計現在值
frmHome2,keyInNumber61,gboxFlowmeter,D2906,D,2906,0,1,0.1,1,DWORD,0,0,0,,讀取超音波給水流量計現在值
frmHome2,keyInNumber62,gboxFlowmeter,D2908,D,2908,0,1,0.1,1,FLOAT,0,0,0,,讀取水洗14給水流量計現在值
frmHome2,keyInNumber72,gboxTile_clock,D5000,D,5000,0,3,1,1,FLOAT754,0,0,0,,讀取瓦時計
frmHome2,keyInNumber67,gboxEC,D2920,D,2991,0,2,0.01,1,FLOAT,0,0,0,,讀取水洗14電導度現在值
frmHome2,keyInNumber8,gboxFrequency,D3214,D,3214,0,2,0.01,1,FLOAT,0,0,0,,讀取第8台超粗化前段搖擺頻率
frmHome2,keyInNumber7,gboxFrequency,D3216,D,3216,0,2,0.01,1,FLOAT,0,0,0,,讀取第9台超粗化中段搖擺頻率
frmHome2,keyInNumber57,gboxFrequency,D3200,D,3200,0,2,0.01,1,FLOAT,0,0,0,,讀取第1台脫脂超粗化段輸送頻率
frmHome2,keyInNumber6,gboxFrequency,D3218,D,3218,0,2,0.01,1,FLOAT,0,0,0,,讀取第10台超粗化後段搖擺頻率
frmHome2,keyInNumber56,gboxFrequency,D3202,D,3202,0,2,0.01,1,FLOAT,0,0,0,,讀取第2台鹽酸洗抗氧化段輸送速度頻率
frmHome2,keyInNumber5,gboxFrequency,D3220,D,3220,0,2,0.01,1,FLOAT,0,0,0,,讀取第11台鹽酸洗噴頻率
frmHome2,keyInNumber55,gboxFrequency,D3204,D,3204,0,2,0.01,1,FLOAT,0,0,0,,讀取第3台鹽酸洗抗氧化段輸送頻率
frmHome2,keyInNumber54,gboxFrequency,D3206,D,3206,0,2,0.01,1,FLOAT,0,0,0,,讀取第4台烘乾段輸送輸送頻率
frmHome2,keyInNumber3,gboxFrequency,D3222,D,3222,0,2,0.01,1,FLOAT,0,0,0,,讀取第12台抗氧化噴頻率
frmHome2,keyInNumber1,gboxFrequency,D3212,D,3212,0,2,0.01,1,FLOAT,0,0,0,,讀取第7台超粗化下噴頻率
frmHome2,keyInNumber2,gboxFrequency,D3224,D,3224,0,2,0.01,1,FLOAT,0,0,0,,讀取第13台風刀鼓風機頻率
frmHome2,keyInNumber58,gboxFrequency,D3208,D,3208,0,2,0.01,1,FLOAT,0,0,0,,讀取第5台脫脂上噴頻率
frmHome2,keyInNumber59,gboxFrequency,D3210,D,3210,0,2,0.01,1,FLOAT,0,0,0,,讀取第6台超粗化上噴頻率
frmHome2,keyInNumber33,groupBox1,D460,D,460,0,1,0.1,0,FLOAT,60,0,1,,設定超粗化前段搖擺頻率
frmHome2,keyInNumber34,groupBox1,D470,D,470,0,1,0.1,0,FLOAT,60,0,1,,設定超粗化中段搖擺頻率
frmHome2,keyInNumber35,groupBox1,D480,D,480,0,1,0.1,0,FLOAT,60,0,1,,設定超粗化後段搖擺頻率
frmBuiltBath1,keyInNumber1,groupBox2,D113,D,113,0,1,0.1,0,FLOAT,0,0,0,,脫脂建浴槽完成時間設定
frmBuiltBath1,keyInNumber2,groupBox2,T113,T,113,0,1,0.1,1,FLOAT,0,0,0,,脫脂建浴槽完成時間顯示
frmBuiltBath1,keyInNumber3,groupBox4,D133,D,133,0,1,0.1,0,FLOAT,0,0,0,,超粗化建浴槽建浴完成時間設定
frmBuiltBath1,keyInNumber4,groupBox4,T133,T,133,0,1,0.1,1,FLOAT,0,0,0,,超粗化建浴槽建浴完成時間顯示
frmBuiltBath2,keyInNumber1,groupBox2,D153,D,153,0,1,0.1,0,FLOAT,0,0,0,,鹽酸洗建浴槽建浴完成時間設定
frmBuiltBath2,keyInNumber2,groupBox2,T153,T,153,0,1,0.1,1,FLOAT,0,0,0,,鹽酸洗建浴槽建浴完成時間顯示
frmBuiltBath2,keyInNumber3,groupBox4,D173,D,173,0,1,0.1,0,FLOAT,0,0,0,,抗氧化建浴槽建浴完成時間設定
frmBuiltBath2,keyInNumber4,groupBox4,T173,T,173,0,1,0.1,1,FLOAT,0,0,0,,抗氧化建浴槽建浴完成時間顯示
frmAddTo,keyInNumber1,gboxDTotalTime,D214,D,214,0,0,1,0,FLOAT,0,0,0,,脫脂新液面積累計設定
frmAddTo,keyInNumber2,gboxDTotalTime,D210,D,210,0,0,1,1,FLOAT,0,0,0,,脫脂新液面積累計顯示
frmAddTo,keyInNumber4,gboxDAddTime,D116,D,116,0,0,1,0,FLOAT,0,0,0,,脫脂新液添加時間設定
frmAddTo,keyInNumber3,gboxDAddTime,T116,T,116,0,0,1,1,FLOAT,0,0,0,,脫脂新液添加時間顯示
frmAddTo,keyInNumber6,gbEmissionTime,D118,D,118,0,0,1,0,FLOAT,0,0,0,,脫脂新液排放時間設定
frmAddTo,keyInNumber5,gbEmissionTime,T118,T,118,0,0,1,1,FLOAT,0,0,0,,脫脂新液排放時間顯示
frmAddTo,keyInNumber19,groupBox7,D224,D,224,0,0,1,0,FLOAT,0,0,0,,超粗化新液面積累計設定
frmAddTo,keyInNumber20,groupBox7,D220,D,220,0,0,1,1,FLOAT,0,0,0,,超粗化新液面積累計顯示
frmAddTo,keyInNumber21,groupBox8,D136,D,136,0,0,1,0,FLOAT,0,0,0,,超粗化新液添加時間設定
frmAddTo,keyInNumber22,groupBox8,T136,T,136,0,0,1,1,FLOAT,0,0,0,,超粗化新液添加時間顯示
frmAddTo,keyInNumber23,groupBox9,D138,D,138,0,0,1,0,FLOAT,0,0,0,,超粗化新液排放時間設定
frmAddTo,keyInNumber24,groupBox9,T138,T,138,0,0,1,1,FLOAT,0,0,0,,超粗化新液排放時間顯示
frmAddTo,keyInNumber7,groupBox1,D234,D,234,0,0,1,0,FLOAT,0,0,0,,鹽酸洗新液面積累計設定
frmAddTo,keyInNumber8,groupBox1,D230,D,230,0,0,1,1,FLOAT,0,0,0,,鹽酸洗新液面積累計顯示
frmAddTo,keyInNumber9,groupBox2,D156,D,156,0,0,1,0,FLOAT,0,0,0,,鹽酸洗新液添加時間設定
frmAddTo,keyInNumber10,groupBox2,T156,T,156,0,0,1,1,FLOAT,0,0,0,,鹽酸洗新液添加時間顯示
frmAddTo,keyInNumber11,groupBox3,D158,D,158,0,0,1,0,FLOAT,0,0,0,,鹽酸洗新液排放時間設定
frmAddTo,keyInNumber12,groupBox3,T158,T,158,0,0,1,1,FLOAT,0,0,0,,鹽酸洗新液排放時間顯示
frmAddTo,keyInNumber13,groupBox4,D244,D,244,0,0,1,0,FLOAT,0,0,0,,抗氧化新液面積累計設定
frmAddTo,keyInNumber14,groupBox4,D240,D,240,0,0,1,1,FLOAT,0,0,0,,抗氧化新液面積累計顯示
frmAddTo,keyInNumber15,groupBox5,D176,D,176,0,0,1,0,FLOAT,0,0,0,,抗氧化新液添加時間設定
frmAddTo,keyInNumber16,groupBox5,T176,T,176,0,0,1,1,FLOAT,0,0,0,,抗氧化新液添加時間顯示
frmAddTo,keyInNumber17,groupBox6,D178,D,178,0,0,1,0,FLOAT,0,0,0,,抗氧化新液排放時間設定
frmAddTo,keyInNumber18,groupBox6,T178,T,178,0,0,1,1,FLOAT,0,0,0,,抗氧化新液排放時間顯示
frmDataSet,keyInNumber69,panel1,D506,D,506,0,1,0.1,1,FLOAT,0,0,0,,抗氧化噴霧壓力上限
frmDataSet,keyInNumber1,panel1,D406,D,406,0,1,0.1,1,FLOAT,0,0,0,,脫脂超粗化段輸送上限
frmDataSet,keyInNumber2,panel1,D408,D,408,0,1,0.1,1,FLOAT,0,0,0,,脫脂超粗化段輸送下限
frmDataSet,keyInNumber120,panel1,D416,D,416,0,1,0.1,1,FLOAT,0,0,0,,鹽酸洗抗氧化段輸送上限
frmDataSet,keyInNumber119,panel1,D418,D,418,0,1,0.1,1,FLOAT,0,0,0,,鹽酸洗抗氧化段輸送下限
frmDataSet,keyInNumber122,panel1,D426,D,426,0,1,0.1,1,FLOAT,0,0,0,,烘乾段輸送上限
frmDataSet,keyInNumber121,panel1,D428,D,428,0,1,0.1,1,FLOAT,0,0,0,,烘乾段輸送下限
frmDataSet,keyInNumber50,panel1,D436,D,436,0,1,0.1,1,FLOAT,0,0,0,,脫脂噴霧壓力上限
frmDataSet,keyInNumber51,panel1,D438,D,438,0,1,0.1,1,FLOAT,0,0,0,,脫脂噴霧壓力下限
frmDataSet,keyInNumber3,panel1,D3400,D,3400,0,1,0.1,1,FLOAT,0,0,0,,脫脂噴霧上噴壓力
frmDataSet,keyInNumber4,panel1,D3401,D,3401,0,1,0.1,1,FLOAT,0,0,0,,脫脂噴霧下噴壓力
frmDataSet,keyInNumber30,panel1,D446,D,446,0,1,0.1,1,FLOAT,0,0,0,,超粗化上噴霧壓力上限
frmDataSet,keyInNumber61,panel1,D448,D,448,0,1,0.1,1,FLOAT,0,0,0,,超粗化上噴霧壓力下限
frmDataSet,keyInNumber62,panel1,D456,D,456,0,1,0.1,1,FLOAT,0,0,0,,超粗化下噴霧壓力上限
frmDataSet,keyInNumber63,panel1,D458,D,458,0,1,0.1,1,FLOAT,0,0,0,,超粗化下噴霧壓力下限
frmDataSet,keyInNumber64,panel1,D3410,D,3410,0,1,0.1,1,FLOAT,0,0,0,,超粗化噴霧上噴壓力 (0.0;0~2.5Kg/cm2)
frmDataSet,keyInNumber65,panel1,D3411,D,3411,0,1,0.1,1,FLOAT,0,0,0,,超粗化噴霧下噴壓力 (0.0;0~2.5Kg/cm2)
frmDataSet,keyInNumber52,panel1,D496,D,496,0,1,0.1,1,FLOAT,0,0,0,,鹽酸洗噴霧壓力上限
frmDataSet,keyInNumber53,panel1,D498,D,498,0,1,0.1,1,FLOAT,0,0,0,,鹽酸洗噴霧壓力下限
frmDataSet,keyInNumber15,panel1,D3416,D,3416,0,1,0.1,1,FLOAT,0,0,0,,鹽酸洗噴霧上噴壓力
frmDataSet,keyInNumber16,panel1,D3417,D,3417,0,1,0.1,1,FLOAT,0,0,0,,鹽酸洗噴霧下噴壓力 
frmDataSet,keyInNumber68,panel1,D518,D,508,0,1,0.1,1,FLOAT,0,0,0,,抗氧化噴霧壓力下限
frmDataSet,keyInNumber67,panel1,D3506,D,3506,0,1,0.1,1,FLOAT,0,0,0,,抗氧化噴霧上噴壓力
frmDataSet,keyInNumber66,panel1,D3507,D,3507,0,1,0.1,1,FLOAT,0,0,0,,抗氧化噴霧下噴壓力 
frmDataSet,keyInNumber5,panel1,D3402,D,3402,0,1,0.1,1,FLOAT,0,0,0,,水洗1噴霧上噴壓力
frmDataSet,keyInNumber6,panel1,D3403,D,3403,0,1,0.1,1,FLOAT,0,0,0,,水洗1噴霧下噴壓力
frmDataSet,keyInNumber7,panel1,D3404,D,3404,0,1,0.1,1,FLOAT,0,0,0,,水洗2噴霧上噴壓力
frmDataSet,keyInNumber8,panel1,D3405,D,3405,0,1,0.1,1,FLOAT,0,0,0,,水洗2噴霧下噴壓力
frmDataSet,keyInNumber9,panel1,D3406,D,3406,0,1,0.1,1,FLOAT,0,0,0,,水洗3噴霧上噴壓力
frmDataSet,keyInNumber10,panel1,D3407,D,3407,0,1,0.1,1,FLOAT,0,0,0,,水洗3噴霧下噴壓力
frmDataSet,keyInNumber11,panel1,D3408,D,3408,0,1,0.1,1,FLOAT,0,0,0,,水洗4噴霧上噴壓力
frmDataSet,keyInNumber12,panel1,D3409,D,3409,0,1,0.1,1,FLOAT,0,0,0,,水洗4噴霧下噴壓力
frmDataSet,keyInNumber13,panel1,D3412,D,3412,0,1,0.1,1,FLOAT,0,0,0,,水洗5噴霧上噴壓力
frmDataSet,keyInNumber14,panel1,D3413,D,3413,0,1,0.1,1,FLOAT,0,0,0,,水洗5噴霧下噴壓力
frmDataSet,keyInNumber17,panel1,D3414,D,3414,0,1,0.1,1,FLOAT,0,0,0,,水洗6噴霧上噴壓力
frmDataSet,keyInNumber18,panel1,D3415,D,3415,0,1,0.1,1,FLOAT,0,0,0,,水洗6噴霧下噴壓力
frmDataSet,keyInNumber19,panel1,D3418,D,3418,0,1,0.1,1,FLOAT,0,0,0,,水洗7噴霧上噴壓力
frmDataSet,keyInNumber20,panel1,D3419,D,3419,0,1,0.1,1,FLOAT,0,0,0,,水洗7噴霧下噴壓力
frmDataSet,keyInNumber21,panel1,D3500,D,3500,0,1,0.1,1,FLOAT,0,0,0,,水洗8噴霧上噴壓力 
frmDataSet,keyInNumber22,panel1,D3501,D,3501,0,1,0.1,1,FLOAT,0,0,0,,水洗8噴霧下噴壓力 
frmDataSet,keyInNumber23,panel1,D3502,D,3502,0,1,0.1,1,FLOAT,0,0,0,,水洗9噴霧上噴壓力
frmDataSet,keyInNumber24,panel1,D3503,D,3503,0,1,0.1,1,FLOAT,0,0,0,,水洗9噴霧下噴壓力
frmDataSet,keyInNumber25,panel1,D3504,D,3504,0,1,0.1,1,FLOAT,0,0,0,,水洗10噴霧上噴壓力
frmDataSet,keyInNumber26,panel1,D3505,D,3505,0,1,0.1,1,FLOAT,0,0,0,,水洗10噴霧下噴壓力
frmDataSet,keyInNumber54,panel1,D3508,D,3508,0,1,0.1,1,FLOAT,0,0,0,,水洗11噴霧上噴壓力
frmDataSet,keyInNumber55,panel1,D3509,D,3509,0,1,0.1,1,FLOAT,0,0,0,,水洗11噴霧下噴壓力
frmDataSet,keyInNumber56,panel1,D3510,D,3510,0,1,0.1,1,FLOAT,0,0,0,,水洗12噴霧上噴壓力
frmDataSet,keyInNumber57,panel1,D3511,D,3511,0,1,0.1,1,FLOAT,0,0,0,,水洗12噴霧下噴壓力
frmDataSet,keyInNumber58,panel1,D3512,D,3512,0,1,0.1,1,FLOAT,0,0,0,,水洗13噴霧上噴壓力
frmDataSet,keyInNumber59,panel1,D3513,D,3513,0,1,0.1,1,FLOAT,0,0,0,,水洗13噴霧下噴壓力
frmDataSet,keyInNumber49,panel1,D3514,D,3514,0,1,0.1,1,FLOAT,0,0,0,,水洗14噴霧上噴壓力
frmDataSet,keyInNumber60,panel1,D3515,D,3515,0,1,0.1,1,FLOAT,0,0,0,,水洗14噴霧下噴壓力
frmDataSet,keyInNumber27,panel2,D516,D,516,0,0,1,1,FLOAT,0,0,0,,冷風鼓風機壓差上限
frmDataSet,keyInNumber28,panel2,D518,D,518,0,0,1,1,FLOAT,0,0,0,,冷風鼓風機壓差下限
frmDataSet,keyInNumber29,panel2,D3516,D,3516,0,0,1,1,FLOAT,0,0,0,,冷風鼓風機壓差計1
frmDataSet,keyInNumber71,panel2,D636,D,636,0,3,0.001,1,FLOAT,0,0,0,,冷風鼓風機壓差上限
frmDataSet,keyInNumber70,panel2,D638,D,638,0,3,0.001,1,FLOAT,0,0,0,,冷風鼓風機壓差下限
frmDataSet,keyInNumber31,panel2,D3517,D,3517,0,0,1,1,FLOAT,0,0,0,,熱風鼓風機壓差計
frmDataSet,keyInNumber73,panel2,D640,D,640,0,3,0.001,1,FLOAT,0,0,0,,熱風鼓風機壓差上限
frmDataSet,keyInNumber72,panel2,D642,D,642,0,3,0.001,1,FLOAT,0,0,0,,熱風鼓風機壓差下限
frmDataSet,keyInNumber75,panel2,D3000,D,3000,0,1,0.1,1,FLOAT,0,0,0,,讀取脫脂槽溫控器溫度
frmDataSet,keyInNumber74,panel2,D3002,D,3002,0,1,0.1,1,FLOAT,0,0,0,,讀取超粗化槽溫控器溫度
frmDataSet,keyInNumber78,panel2,D3004,D,3004,0,1,0.1,1,FLOAT,0,0,0,,讀取鹽酸洗槽溫控器溫度
frmDataSet,keyInNumber77,panel2,D3006,D,3006,0,1,0.1,1,FLOAT,0,0,0,,讀取抗氧化槽溫控器溫度
frmDataSet,keyInNumber76,panel2,D3008,D,3008,0,1,0.1,1,FLOAT,0,0,0,,讀取烘乾機溫控器溫度
frmDataSet,keyInNumber80,panel2,D2920,D,2920,0,2,0.01,1,FLOAT,0,0,0,,讀取水洗14電導度
frmDataSet,keyInNumber79,panel2,D5000,D,5000,0,3,1,1,FLOAT754,0,0,0,,讀取烘乾機溫控器溫度
frmDataSet,keyInNumber32,panel2,D3200,D,3200,0,2,0.01,1,FLOAT,0,0,0,,讀取第1台脫脂超粗化段輸送頻率
frmDataSet,keyInNumber33,panel2,D3202,D,3202,0,2,0.01,1,FLOAT,0,0,0,,讀取第2台鹽酸洗抗氧化段輸送速度頻率
frmDataSet,keyInNumber34,panel2,D3204,D,3204,0,2,0.01,1,FLOAT,0,0,0,,讀取第3台鹽酸洗抗氧化段輸送速度頻率
frmDataSet,keyInNumber35,panel2,D3206,D,3206,0,2,0.01,1,FLOAT,0,0,0,,讀取第4台烘乾段輸送輸送頻率
frmDataSet,keyInNumber36,panel2,D3208,D,3208,0,2,0.01,1,FLOAT,0,0,0,,讀取第5台脫脂上噴頻率
frmDataSet,keyInNumber37,panel2,D3210,D,3210,0,2,0.01,1,FLOAT,0,0,0,,讀取第6台超粗化上噴頻率
frmDataSet,keyInNumber38,panel2,D3212,D,3212,0,2,0.01,1,FLOAT,0,0,0,,讀取第7台超粗化下噴頻率
frmDataSet,keyInNumber39,panel2,D3214,D,3214,0,2,0.01,1,FLOAT,0,0,0,,讀取第8台超粗化前段搖擺頻率
frmDataSet,keyInNumber40,panel2,D3216,D,3216,0,2,0.01,1,FLOAT,0,0,0,,讀取第9台超粗化中段搖擺頻率
frmDataSet,keyInNumber41,panel2,D3218,D,3218,0,2,0.01,1,FLOAT,0,0,0,,讀取第10台超粗化後段搖擺頻率
frmDataSet,keyInNumber42,panel2,D3220,D,3220,0,2,0.01,1,FLOAT,0,0,0,,讀取第11台鹽酸洗噴頻率
frmDataSet,keyInNumber43,panel2,D3222,D,3222,0,2,0.01,1,FLOAT,0,0,0,,讀取第12台抗氧化噴頻率
frmDataSet,keyInNumber44,panel2,D3224,D,3224,0,2,0.01,1,FLOAT,0,0,0,,讀取第13台風刀鼓風機頻率
frmDataSet,keyInNumber45,panel2,D2900,D,2900,0,1,0.1,1,DWORD,0,0,0,,讀取水洗4給水流量計現在值
frmDataSet,keyInNumber82,panel2,D2910,D,2910,0,1,0.1,1,DWORD,0,0,0,,水洗4給水流量統計現在值
frmDataSet,keyInNumber46,panel2,D2902,D,2902,0,1,0.1,1,FLOAT,0,0,0,,讀取水洗6給水流量計現在值
frmDataSet,keyInNumber83,panel2,D2912,D,2912,0,1,0.1,1,DWORD,0,0,0,,水洗6給水流量統計現在值
frmDataSet,keyInNumber47,panel2,D2904,D,2904,0,1,0.1,1,FLOAT,0,0,0,,讀取水洗10給水流量計現在值
frmDataSet,keyInNumber84,panel2,D2914,D,2914,0,1,0.1,1,DWORD,0,0,0,,水洗10給水流量統計現在值
frmDataSet,keyInNumber48,panel2,D2906,D,2906,0,1,0.1,1,FLOAT,0,0,0,,讀取超音波給水流量計現在值
frmDataSet,keyInNumber85,panel2,D2916,D,2916,0,1,0.1,1,DWORD,0,0,0,,超音波給水流量統計現在值
frmDataSet,keyInNumber81,panel2,D2908,D,2908,0,1,0.1,1,FLOAT,0,0,0,,讀取水洗14給水流量計現在值
frmDataSet,keyInNumber86,panel2,D2918,D,2918,0,1,0.1,1,DWORD,0,0,0,,水洗14給水流量統計現在值
frmFrugal,keyInNumber4,gboxWaterRinse2,T74,T,74,0,1,0.1,1,FLOAT,0,0,0,,水洗4停止時間顯示
frmFrugal,keyInNumber2,gboxWaterRinse2,D76,D,76,0,1,0.1,0,FLOAT,0,0,0,,水洗4停止時間設定
frmFrugal,keyInNumber3,gboxWaterRinse2,T73,T,73,0,1,0.1,1,FLOAT,0,0,0,,水洗4開始時間顯示
frmFrugal,keyInNumber1,gboxWaterRinse2,D74,D,74,0,1,0.1,0,FLOAT,0,0,0,,水洗4開始時間設定
frmFrugal,keyInNumber8,gboxWaterRinse4,T80,T,80,0,1,0.1,1,FLOAT,0,0,0,,水洗6停止時間顯示
frmFrugal,keyInNumber7,gboxWaterRinse4,D80,D,80,0,1,0.1,0,FLOAT,0,0,0,,水洗6停止時間設定
frmFrugal,keyInNumber6,gboxWaterRinse4,T79,T,79,0,1,0.1,1,FLOAT,0,0,0,,水洗6開始時間顯示
frmFrugal,keyInNumber5,gboxWaterRinse4,D78,D,78,0,1,0.1,0,FLOAT,0,0,0,,水洗6開始時間設定
frmFrugal,keyInNumber12,gboxDIWater7,T87,T,87,0,1,0.1,1,FLOAT,0,0,0,,水洗10停止時間顯示
frmFrugal,keyInNumber11,gboxDIWater7,D86,D,86,0,1,0.1,0,FLOAT,0,0,0,,水洗10停止時間設定
frmFrugal,keyInNumber10,gboxDIWater7,T85,T,85,0,1,0.1,1,FLOAT,0,0,0,,水洗10開始時間顯示
frmFrugal,keyInNumber9,gboxDIWater7,D85,D,85,0,1,0.1,0,FLOAT,0,0,0,,水洗10開始時間設定
frmFrugal,keyInNumber16,groupBox1,T92,T,92,0,1,0.1,1,FLOAT,0,0,0,,超音波停止時間顯示
frmFrugal,keyInNumber15,groupBox1,D94,D,94,0,1,0.1,0,FLOAT,0,0,0,,超音波停止時間設定
frmFrugal,keyInNumber14,groupBox1,T91,T,91,0,1,0.1,1,FLOAT,0,0,0,,超音波開始時間顯示
frmFrugal,keyInNumber13,groupBox1,D92,D,92,0,1,0.1,0,FLOAT,0,0,0,,超音波開始時間設定
frmFrugal,keyInNumber17,groupBox2,T97,T,97,0,1,0.1,1,FLOAT,0,0,0,,水洗14停止時間顯示
frmFrugal,keyInNumber18,groupBox2,D98,D,98,0,1,0.1,0,FLOAT,0,0,0,,水洗14停止時間設定
frmFrugal,keyInNumber19,groupBox2,T96,T,96,0,1,0.1,1,FLOAT,0,0,0,,水洗14開始時間顯示
frmFrugal,keyInNumber20,groupBox2,D96,D,96,0,1,0.1,0,FLOAT,0,0,0,,水洗14開始時間設定
frmProductData,keyInNumber1,gboxPanelCount,D800,D,800,0,0,1,1,DINT,0,0,0,,總生產片數
frmProductData,keyInNumber2,gboxPanelCount,D802,D,802,0,0,1,1,DINT,0,0,0,,生產片數
frmProductData,keyInNumber3,gboxPanelArea,D804,D,804,0,2,1,1,DINT,0,0,0,,總生產面積
frmProductData,keyInNumber4,gboxPanelArea,D806,D,806,0,2,1,1,DINT,0,0,0,,生產面積
frmProductData,keyInNumber5,groupBox5,D810,D,810,0,1,1,1,DINT,0,0,0,,工時統計
frmProductData,keyInNumber6,groupBox5,D812,D,812,0,1,1,1,DINT,0,0,0,,自動運轉中省水電
frmProductData,keyInNumber7,groupBox5,D814,D,814,0,1,1,1,DINT,0,0,0,,故障累積時間
frmProductData,keyInNumber8,groupBox5,D816,D,816,0,0,1,1,DINT,0,0,0,,板件輸送次數
frmProductFeed,keyInNumber44,gboxBlower,D510,D,510,0,1,0.1,1,FLOAT,0,0,0,,冷風鼓風機頻率
frmProductFeed,keyInNumber45,gboxBlower,D516,D,516,0,0,1,1,FLOAT,0,0,0,,冷風鼓風機壓差上限
frmProductFeed,keyInNumber46,gboxBlower,D518,D,518,0,0,1,1,FLOAT,0,0,0,,冷風鼓風機壓差下限
frmProductFeed,keyInNumber6,gboxSize,D200,D,200,0,1,0.1,1,DWORD,0,0,0,,板件長
frmProductFeed,keyInNumber5,gboxSize,D202,D,202,0,1,0.1,1,DWORD,0,0,0,,板件寬
frmProductFeed,keyInNumber4,gboxSize,D206,D,206,0,2,0.01,1,DWORD,0,0,0,,板件尺寸
frmProductFeed,keyInNumber32,groupBox2,D420,D,420,0,1,0.1,1,FLOAT,0,0,0,,烘乾段傳輸速度設定值
frmProductFeed,keyInNumber33,groupBox2,D426,D,426,0,1,0.1,1,FLOAT,0,0,0,,烘乾段傳輸速度上限值
frmProductFeed,keyInNumber34,groupBox2,D428,D,428,0,1,0.1,1,FLOAT,0,0,0,,烘乾段傳輸速度下限值
frmProductFeed,keyInNumber29,groupBox1,D410,D,410,0,1,0.1,1,FLOAT,0,0,0,,鹽酸洗抗氧化傳輸速度設定值
frmProductFeed,keyInNumber30,groupBox1,D416,D,416,0,1,0.1,1,FLOAT,0,0,0,,鹽酸洗抗氧化段傳輸速度上限值
frmProductFeed,keyInNumber31,groupBox1,D418,D,418,0,1,0.1,1,FLOAT,0,0,0,,鹽酸洗抗氧化段傳輸速度下限值
frmProductFeed,keyInNumber7,gboxTransferSpeed,D400,D,400,0,1,0.1,1,FLOAT,0,0,0,,脫脂超粗化段傳輸速度設定值
frmProductFeed,keyInNumber8,gboxTransferSpeed,D406,D,406,0,1,0.1,1,FLOAT,0,0,0,,脫脂超粗化段傳輸速度上限值
frmProductFeed,keyInNumber10,gboxTransferSpeed,D408,D,408,0,1,0.1,1,FLOAT,0,0,0,,脫脂超粗化段傳輸速度下限值
frmProductFeed,keyInNumber38,groupBox5,D500,D,500,0,1,0.1,1,FLOAT,0,0,0,,抗氧化噴霧設定值
frmProductFeed,keyInNumber39,groupBox5,D506,D,506,0,1,0.1,1,FLOAT,0,0,0,,抗氧化噴霧上限值
frmProductFeed,keyInNumber40,groupBox5,D508,D,508,0,1,0.1,1,FLOAT,0,0,0,,脫脂噴霧下限值
frmProductFeed,keyInNumber35,groupBox4,D450,D,450,0,1,0.1,1,FLOAT,0,0,0,,超粗化下噴霧設定值
frmProductFeed,keyInNumber36,groupBox4,D456,D,456,0,1,0.1,1,FLOAT,0,0,0,,超粗化下噴霧上限值
frmProductFeed,keyInNumber37,groupBox4,D458,D,458,0,1,0.1,1,FLOAT,0,0,0,,超粗化下噴霧下限值
frmProductFeed,keyInNumber16,groupBox3,D440,D,440,0,1,0.1,1,FLOAT,0,0,0,,超粗化上噴霧設定值
frmProductFeed,keyInNumber17,groupBox3,D446,D,446,0,1,0.1,1,FLOAT,0,0,0,,超粗化上噴霧上限值
frmProductFeed,keyInNumber18,groupBox3,D448,D,448,0,1,0.1,1,FLOAT,0,0,0,,超粗化上噴霧下限值
frmProductFeed,keyInNumber9,gboxDegreasing_Pressure,D430,D,430,0,1,0.1,1,FLOAT,0,0,0,,脫脂噴霧設定值
frmProductFeed,keyInNumber11,gboxDegreasing_Pressure,D436,D,436,0,1,0.1,1,FLOAT,0,0,0,,脫脂噴霧上限值
frmProductFeed,keyInNumber12,gboxDegreasing_Pressure,D438,D,438,0,1,0.1,1,FLOAT,0,0,0,,脫脂噴霧下限值
frmProductFeed,keyInNumber3,gboxHydrochloric_Acid_Pressure,D490,D,490,0,1,0.1,1,FLOAT,0,0,0,,鹽酸洗噴霧設定值
frmProductFeed,keyInNumber2,gboxHydrochloric_Acid_Pressure,D496,D,496,0,1,0.1,1,FLOAT,0,0,0,,鹽酸洗噴霧上限值
frmProductFeed,keyInNumber1,gboxHydrochloric_Acid_Pressure,D498,D,498,0,1,0.1,1,FLOAT,0,0,0,,鹽酸洗噴霧下限值
frmProductFeed,keyInNumber26,gboxProductData,D800,D,800,0,0,1,1,DWORD,0,0,0,,總生產片數
frmProductFeed,keyInNumber25,gboxProductData,D802,D,802,0,0,1,1,DWORD,0,0,0,,生產片數
frmProductFeed,keyInNumber28,gboxProductData,D804,D,804,0,2,0.01,1,DWORD,0,0,0,,總生產面積
frmProductFeed,keyInNumber27,gboxProductData,D806,D,806,0,2,0.01,1,DWORD,0,0,0,,生產面積
frmProductFeed,keyInNumber49,gboxFreq,D3212,D,3212,0,2,0.01,1,FLOAT,0,0,0,,7.超粗化下噴
frmProductFeed,keyInNumber48,gboxFreq,D3214,D,3214,0,2,0.01,1,FLOAT,0,0,0,,7.超粗化前段搖擺
frmProductFeed,keyInNumber21,gboxFreq,D3200,D,3200,0,2,0.01,1,FLOAT,0,0,0,,1.脫脂超粗化段輸送
frmProductFeed,keyInNumber47,gboxFreq,D3216,D,3216,0,2,0.01,1,FLOAT,0,0,0,,9.超粗化中段搖擺
frmProductFeed,keyInNumber20,gboxFreq,D3202,D,3202,0,2,0.01,1,FLOAT,0,0,0,,2.鹽酸抗氧化段輸送速度
frmProductFeed,keyInNumber43,gboxFreq,D3218,D,3218,0,2,0.01,1,FLOAT,0,0,0,,10.超粗化後段搖擺
frmProductFeed,keyInNumber19,gboxFreq,D3204,D,3204,0,2,0.01,1,FLOAT,0,0,0,,3.鹽酸喜抗氧化段輸送
frmProductFeed,keyInNumber42,gboxFreq,D3220,D,3220,0,2,0.01,1,FLOAT,0,0,0,,11.鹽酸洗噴
frmProductFeed,keyInNumber50,gboxFreq,D3224,D,3224,0,2,0.01,1,FLOAT,0,0,0,,13.風刀鼓風機
frmProductFeed,keyInNumber24,gboxFreq,D3206,D,3206,0,2,0.01,1,FLOAT,0,0,0,,4.烘乾段輸送
frmProductFeed,keyInNumber41,gboxFreq,D3222,D,3222,0,2,0.01,1,FLOAT,0,0,0,,12.抗氧化噴
frmProductFeed,keyInNumber23,gboxFreq,D3208,D,3208,0,2,0.01,1,FLOAT,0,0,0,,5.脫脂上噴
frmProductFeed,keyInNumber22,gboxFreq,D3210,D,3210,0,2,0.01,1,FLOAT,0,0,0,,6.超粗化上噴
frmProductFeed,keyInNumber13,gboxTemp,D3000,D,3000,0,1,0.1,1,FLOAT,0,0,0,,脫脂槽溫度
frmProductFeed,keyInNumber52,gboxTemp,D3006,D,3006,0,1,0.1,1,FLOAT,0,0,0,,抗氧化槽溫度
frmProductFeed,keyInNumber51,gboxTemp,D3008,D,3008,0,1,0.1,1,FLOAT,0,0,0,,烘乾機溫度
frmProductFeed,keyInNumber14,gboxTemp,D3002,D,3002,0,1,0.1,1,FLOAT,0,0,0,,超粗化槽溫度
frmProductFeed,keyInNumber15,gboxTemp,D3004,D,3004,0,1,0.1,1,FLOAT,0,0,0,,鹽酸洗槽溫度
