frmMDI,label6,panel2,0,57,201,20,操作指示燈
frmMDI,label5,panel1,82,53,31,20,DB
frmMDI,label4,panel1,268,53,41,20,停止
frmMDI,label3,panel1,204,53,41,20,手動
frmMDI,label2,panel1,140,53,41,20,自動
frmMDI,label1,panel1,15,53,38,20,PLC
frmMDI,lbTime,frmMDI,1701,44,203,45,19:17:29
frmMDI,lbDate,frmMDI,1701,0,203,45,2021/08/17
frmHome,label11,frmHome,0,0,1765,40,主畫面
frmHome,labLength,gboxBoard,20,24,67,24,板件長
frmHome,labLengthunit,gboxBoard,325,24,48,24,inch
frmHome,labWidth,gboxBoard,431,24,67,24,板件寬
frmHome,label17,gboxBoard,1225,54,162,24,熱風關機延時顯示
frmHome,label15,gboxBoard,815,54,143,24,省水電時間顯示
frmHome,label16,gboxBoard,1225,24,162,24,熱風關機延時設定
frmHome,label12,gboxBoard,815,24,143,24,省水電時間設定
frmHome,labWidthunit,gboxBoard,736,24,48,24,inch
frmHome,labArea,gboxBoard,20,54,86,24,板件尺寸
frmHome,label61,gboxBoard,1553,54,41,24,Sec
frmHome,label60,gboxBoard,1553,24,45,24,Min
frmHome,label21,gboxBoard,1143,54,41,24,Sec
frmHome,label20,gboxBoard,1143,24,45,24,Min
frmHome,labAreaunit,gboxBoard,325,54,38,24,FT²
frmHome,labSetMotorSpeed1,groupBox2,20,26,124,24,設定輸送速度
frmHome,labSetMotorSpeed1unit,groupBox2,325,28,60,20,M/min
frmHome,label19,groupBox2,20,58,86,24,輸送上限
frmHome,label18,groupBox2,325,60,60,20,M/min
frmHome,label23,groupBox2,20,90,86,24,輸送下限
frmHome,label22,groupBox2,325,92,60,20,M/min
frmHome,label24,groupBox1,20,26,124,24,設定輸送速度
frmHome,label25,groupBox1,325,28,60,20,M/min
frmHome,label95,groupBox1,20,58,86,24,輸送上限
frmHome,label96,groupBox1,325,60,60,20,M/min
frmHome,label116,groupBox1,20,90,86,24,輸送下限
frmHome,label117,groupBox1,325,92,60,20,M/min
frmHome,label118,groupBox3,20,26,124,24,設定輸送速度
frmHome,label119,groupBox3,325,28,60,20,M/min
frmHome,label120,groupBox3,20,58,86,24,輸送上限
frmHome,label121,groupBox3,325,60,60,20,M/min
frmHome,label123,groupBox3,20,90,86,24,輸送下限
frmHome,label124,groupBox3,325,92,60,20,M/min
frmHome,label62,groupBox4,20,91,86,24,壓力下限
frmHome,label63,groupBox4,304,91,80,24,Kg/cm2
frmHome,label58,groupBox4,20,58,86,24,壓力上限
frmHome,label59,groupBox4,304,58,80,24,Kg/cm2
frmHome,label33,groupBox4,20,25,86,24,設定壓力
frmHome,label31,groupBox4,304,25,80,24,Kg/cm2
frmHome,label132,groupBox7,20,91,86,24,壓力下限
frmHome,label133,groupBox7,304,91,80,24,Kg/cm2
frmHome,label134,groupBox7,20,58,86,24,壓力上限
frmHome,label137,groupBox7,304,58,80,24,Kg/cm2
frmHome,label144,groupBox7,20,25,86,24,設定壓力
frmHome,label145,groupBox7,304,25,80,24,Kg/cm2
frmHome,label146,groupBox8,20,91,86,24,壓力下限
frmHome,label147,groupBox8,304,91,80,24,Kg/cm2
frmHome,label148,groupBox8,20,58,86,24,壓力上限
frmHome,label149,groupBox8,304,58,80,24,Kg/cm2
frmHome,label150,groupBox8,20,25,86,24,設定壓力
frmHome,label151,groupBox8,304,25,80,24,Kg/cm2
frmHome,label7,groupBox5,20,91,86,24,壓力下限
frmHome,label8,groupBox5,304,91,80,24,Kg/cm2
frmHome,label64,groupBox5,20,58,86,24,壓力上限
frmHome,label65,groupBox5,304,58,80,24,Kg/cm2
frmHome,label68,groupBox5,20,25,86,24,設定壓力
frmHome,label69,groupBox5,304,25,80,24,Kg/cm2
frmHome,label125,groupBox6,20,91,86,24,壓力下限
frmHome,label126,groupBox6,304,91,80,24,Kg/cm2
frmHome,label127,groupBox6,20,58,86,24,壓力上限
frmHome,label129,groupBox6,304,58,80,24,Kg/cm2
frmHome,label130,groupBox6,20,25,86,24,設定壓力
frmHome,label131,groupBox6,304,25,80,24,Kg/cm2
frmHome,label89,gboxPressure,1092,351,260,24,水洗14噴霧上噴壓力表現在值
frmHome,label91,gboxPressure,1520,351,80,24,Kg/cm2
frmHome,label92,gboxPressure,1092,384,260,24,水洗14噴霧下噴壓力表現在值
frmHome,label93,gboxPressure,1520,384,80,24,Kg/cm2
frmHome,label84,gboxPressure,1092,252,260,24,水洗13噴霧上噴壓力表現在值
frmHome,label85,gboxPressure,1520,252,80,24,Kg/cm2
frmHome,label87,gboxPressure,1092,285,260,24,水洗13噴霧下噴壓力表現在值
frmHome,label88,gboxPressure,1520,285,80,24,Kg/cm2
frmHome,label112,gboxPressure,1092,153,260,24,水洗12噴霧上噴壓力表現在值
frmHome,label113,gboxPressure,1520,153,80,24,Kg/cm2
frmHome,label114,gboxPressure,1092,186,260,24,水洗12噴霧下噴壓力表現在值
frmHome,label115,gboxPressure,1520,186,80,24,Kg/cm2
frmHome,label108,gboxPressure,1092,54,260,24,水洗11噴霧上噴壓力表現在值
frmHome,label109,gboxPressure,1520,54,80,24,Kg/cm2
frmHome,label110,gboxPressure,1092,86,260,24,水洗11噴霧下噴壓力表現在值
frmHome,label111,gboxPressure,1520,86,80,24,Kg/cm2
frmHome,label104,gboxPressure,548,450,260,24,水洗10噴霧上噴壓力表現在值
frmHome,label105,gboxPressure,976,450,80,24,Kg/cm2
frmHome,label106,gboxPressure,548,483,260,24,水洗10噴霧下噴壓力表現在值
frmHome,label107,gboxPressure,976,483,80,24,Kg/cm2
frmHome,label100,gboxPressure,548,351,249,24,水洗9噴霧上噴壓力表現在值
frmHome,label101,gboxPressure,974,351,80,24,Kg/cm2
frmHome,label102,gboxPressure,548,384,249,24,水洗9噴霧下噴壓力表現在值
frmHome,label103,gboxPressure,974,384,80,24,Kg/cm2
frmHome,label94,gboxPressure,548,252,249,24,水洗8噴霧上噴壓力表現在值
frmHome,label97,gboxPressure,974,252,80,24,Kg/cm2
frmHome,label98,gboxPressure,548,285,249,24,水洗8噴霧下噴壓力表現在值
frmHome,label99,gboxPressure,974,285,80,24,Kg/cm2
frmHome,label80,gboxPressure,1520,318,80,24,Kg/cm2
frmHome,label81,gboxPressure,1092,318,165,24,水洗14噴壓警報值
frmHome,label78,gboxPressure,1520,219,80,24,Kg/cm2
frmHome,label79,gboxPressure,1092,219,165,24,水洗13噴壓警報值
frmHome,label74,gboxPressure,1520,120,80,24,Kg/cm2
frmHome,label76,gboxPressure,1092,120,165,24,水洗12噴壓警報值
frmHome,label71,gboxPressure,1520,21,80,24,Kg/cm2
frmHome,label73,gboxPressure,1092,21,165,24,水洗11噴壓警報值
frmHome,label30,gboxPressure,974,219,80,24,Kg/cm2
frmHome,label32,gboxPressure,548,219,154,24,水洗8噴壓警報值
frmHome,label26,gboxPressure,974,54,80,24,Kg/cm2
frmHome,label27,gboxPressure,548,54,249,24,水洗6噴霧上噴壓力表現在值
frmHome,label28,gboxPressure,974,86,80,24,Kg/cm2
frmHome,label29,gboxPressure,548,86,249,24,水洗6噴霧下噴壓力表現在值
frmHome,label13,gboxPressure,435,417,80,24,Kg/cm2
frmHome,label14,gboxPressure,20,417,154,24,水洗5噴壓警報值
frmHome,label142,gboxPressure,976,417,80,24,Kg/cm2
frmHome,label143,gboxPressure,548,417,165,24,水洗10噴壓警報值
frmHome,label140,gboxPressure,974,318,80,24,Kg/cm2
frmHome,label141,gboxPressure,548,318,154,24,水洗9噴壓警報值
frmHome,label135,gboxPressure,435,320,80,24,Kg/cm2
frmHome,label136,gboxPressure,20,320,154,24,水洗4噴壓警報值
frmHome,label122,gboxPressure,974,120,80,24,Kg/cm2
frmHome,label128,gboxPressure,548,120,154,24,水洗7噴壓警報值
frmHome,label86,gboxPressure,435,450,80,24,Kg/cm2
frmHome,label90,gboxPressure,20,450,249,24,水洗5噴霧上噴壓力表現在值
frmHome,label5,gboxPressure,435,221,80,24,Kg/cm2
frmHome,label6,gboxPressure,20,221,154,24,水洗3噴壓警報值
frmHome,label4,gboxPressure,435,121,80,24,Kg/cm2
frmHome,label3,gboxPressure,20,121,154,24,水洗2噴壓警報值
frmHome,label2,gboxPressure,435,23,80,24,Kg/cm2
frmHome,label1,gboxPressure,20,23,154,24,水洗1噴壓警報值
frmHome,label47,gboxPressure,435,56,80,24,Kg/cm2
frmHome,label10,gboxPressure,20,56,249,24,水洗1噴霧上噴壓力表現在值
frmHome,label9,gboxPressure,435,89,80,24,Kg/cm2
frmHome,label42,gboxPressure,20,89,249,24,水洗1噴霧下噴壓力表現在值
frmHome,label48,gboxPressure,435,155,80,24,Kg/cm2
frmHome,label36,gboxPressure,20,155,249,24,水洗2噴霧上噴壓力表現在值
frmHome,label37,gboxPressure,435,188,80,24,Kg/cm2
frmHome,label38,gboxPressure,20,188,249,24,水洗2噴霧下噴壓力表現在值
frmHome,label44,gboxPressure,20,254,249,24,水洗3噴霧上噴壓力表現在值
frmHome,label53,gboxPressure,435,254,80,24,Kg/cm2
frmHome,label43,gboxPressure,20,287,249,24,水洗3噴霧下噴壓力表現在值
frmHome,label39,gboxPressure,435,287,80,24,Kg/cm2
frmHome,label40,gboxPressure,20,353,249,24,水洗4噴霧上噴壓力表現在值
frmHome,label54,gboxPressure,435,353,80,24,Kg/cm2
frmHome,label34,gboxPressure,20,384,249,24,水洗4噴霧下噴壓力表現在值
frmHome,label41,gboxPressure,435,384,80,24,Kg/cm2
frmHome,label70,gboxPressure,435,483,80,24,Kg/cm2
frmHome,label66,gboxPressure,20,483,249,24,水洗5噴霧下噴壓力表現在值
frmHome,label72,gboxPressure,974,21,80,24,Kg/cm2
frmHome,label67,gboxPressure,548,21,154,24,水洗6噴壓警報值
frmHome,label82,gboxPressure,548,153,249,24,水洗7噴霧上噴壓力表現在值
frmHome,label75,gboxPressure,974,153,80,24,Kg/cm2
frmHome,label83,gboxPressure,548,186,249,24,水洗7噴霧下噴壓力表現在值
frmHome,label77,gboxPressure,974,186,80,24,Kg/cm2
frmHome2,label31,groupBox2,10,265,200,24,抗氧化噴霧下噴壓力表
frmHome2,label27,groupBox2,9,198,200,24,鹽酸洗噴霧下噴壓力表
frmHome2,label23,groupBox2,9,130,200,24,超粗化噴霧下噴壓力表
frmHome2,label155,groupBox2,8,63,181,24,脫脂噴霧下噴壓力表
frmHome2,label30,groupBox2,427,262,80,24,Kg/cm2
frmHome2,label26,groupBox2,426,195,80,24,Kg/cm2
frmHome2,label22,groupBox2,426,127,80,24,Kg/cm2
frmHome2,label154,groupBox2,425,60,80,24,Kg/cm2
frmHome2,label29,groupBox2,10,232,200,24,抗氧化噴霧上噴壓力表
frmHome2,label28,groupBox2,427,229,80,24,Kg/cm2
frmHome2,label25,groupBox2,9,165,200,24,鹽酸洗噴霧上噴壓力表
frmHome2,label24,groupBox2,426,162,80,24,Kg/cm2
frmHome2,label21,groupBox2,9,97,200,24,超粗化噴霧上噴壓力表
frmHome2,label20,groupBox2,426,94,80,24,Kg/cm2
frmHome2,label18,groupBox2,8,30,181,24,脫脂噴霧上噴壓力表
frmHome2,label19,groupBox2,425,27,80,24,Kg/cm2
frmHome2,label11,frmHome2,0,0,1778,40,主畫面2
frmHome2,label148,gboxBlower,368,158,46,24,KPA
frmHome2,label153,gboxBlower,16,158,181,24,熱風鼓風機壓差上限
frmHome2,label149,gboxBlower,16,157,181,24,冷風鼓風機壓差上限
frmHome2,label152,gboxBlower,15,190,181,24,熱風鼓風機壓差下限
frmHome2,label150,gboxBlower,368,190,46,24,KPA
frmHome2,label151,gboxBlower,15,188,181,24,冷風鼓風機壓差下限
frmHome2,label144,gboxBlower,368,254,46,24,KPA
frmHome2,label145,gboxBlower,16,254,181,24,冷風鼓風機壓差上限
frmHome2,label146,gboxBlower,368,286,46,24,KPA
frmHome2,label147,gboxBlower,16,286,181,24,冷風鼓風機壓差下限
frmHome2,label87,gboxBlower,368,30,33,24,Hz
frmHome2,label91,gboxBlower,16,32,181,24,設定冷風鼓風機頻率
frmHome2,label88,gboxBlower,368,61,46,24,KPA
frmHome2,label92,gboxBlower,16,61,181,24,冷風鼓風機壓差上限
frmHome2,label89,gboxBlower,368,93,46,24,KPA
frmHome2,label84,gboxBlower,16,93,181,24,冷風鼓風機壓差下限
frmHome2,label93,gboxBlower,368,222,46,24,KPA
frmHome2,label85,gboxBlower,16,222,173,24,冷風鼓風機1壓差計
frmHome2,label96,gboxBlower,16,126,162,24,熱風鼓風機壓差計
frmHome2,label95,gboxBlower,368,126,46,24,KPA
frmHome2,label110,gboxTemperature,328,201,29,24,℃
frmHome2,label116,gboxTemperature,17,201,105,24,抗氧化溫度
frmHome2,label94,gboxTemperature,328,93,29,24,℃
frmHome2,label97,gboxTemperature,17,93,124,24,超粗化槽溫度
frmHome2,label127,gboxTemperature,328,39,29,24,℃
frmHome2,label133,gboxTemperature,17,39,105,24,脫脂槽溫度
frmHome2,label126,gboxTemperature,328,147,29,24,℃
frmHome2,label132,gboxTemperature,17,147,124,24,鹽酸洗槽溫度
frmHome2,label125,gboxTemperature,328,255,29,24,℃
frmHome2,label131,gboxTemperature,17,255,105,24,烘乾機溫度
frmHome2,label115,gboxFlowmeter,438,39,63,24,L/Min
frmHome2,label121,gboxFlowmeter,11,39,249,24,讀取水洗4給水流量計現在值
frmHome2,label114,gboxFlowmeter,438,74,63,24,L/Min
frmHome2,label120,gboxFlowmeter,11,74,249,24,讀取水洗6給水流量計現在值
frmHome2,label113,gboxFlowmeter,438,109,63,24,L/Min
frmHome2,label119,gboxFlowmeter,11,109,260,24,讀取水洗10給水流量計現在值
frmHome2,label111,gboxFlowmeter,438,144,63,24,L/Min
frmHome2,label117,gboxFlowmeter,11,144,257,24,讀取超音波給水流量計現在值
frmHome2,label112,gboxFlowmeter,438,179,63,24,L/Min
frmHome2,label118,gboxFlowmeter,11,179,260,24,讀取水洗14給水流量計現在值
frmHome2,label137,gboxTile_clock,15,38,67,24,瓦時計
frmHome2,label134,gboxTile_clock,359,38,57,24,Kw/h
frmHome2,label123,gboxEC,328,39,66,24,μs/cm
frmHome2,label129,gboxEC,10,38,165,24,讀取水洗14電導度
frmHome2,label17,gboxFrequency,815,32,33,24,Hz
frmHome2,label101,gboxFrequency,430,32,33,24,Hz
frmHome2,label16,gboxFrequency,461,32,181,24,超粗化前段搖擺頻率
frmHome2,label15,gboxFrequency,815,68,33,24,Hz
frmHome2,label105,gboxFrequency,10,32,200,24,脫脂超粗化段輸送頻率
frmHome2,label14,gboxFrequency,461,68,181,24,超粗化中段搖擺頻率
frmHome2,label100,gboxFrequency,430,68,33,24,Hz
frmHome2,label13,gboxFrequency,815,104,33,24,Hz
frmHome2,label104,gboxFrequency,10,68,257,24,鹽酸洗抗氧化段輸送速度頻率
frmHome2,label12,gboxFrequency,461,104,181,24,超粗化後段搖擺頻率
frmHome2,label99,gboxFrequency,430,104,33,24,Hz
frmHome2,label10,gboxFrequency,813,140,33,24,Hz
frmHome2,label103,gboxFrequency,10,104,219,24,鹽酸洗抗氧化段輸送頻率
frmHome2,label9,gboxFrequency,461,140,124,24,鹽酸洗噴頻率
frmHome2,label98,gboxFrequency,430,140,33,24,Hz
frmHome2,label6,gboxFrequency,813,176,33,24,Hz
frmHome2,label102,gboxFrequency,10,140,143,24,烘乾段輸送頻率
frmHome2,label5,gboxFrequency,461,176,124,24,抗氧化噴頻率
frmHome2,label108,gboxFrequency,430,176,33,24,Hz
frmHome2,label106,gboxFrequency,10,176,124,24,脫脂上噴頻率
frmHome2,label4,gboxFrequency,813,212,33,24,Hz
frmHome2,label2,gboxFrequency,430,248,33,24,Hz
frmHome2,label109,gboxFrequency,430,212,33,24,Hz
frmHome2,label3,gboxFrequency,461,212,143,24,風刀鼓風機頻率
frmHome2,label1,gboxFrequency,10,248,143,24,超粗化下噴頻率
frmHome2,label107,gboxFrequency,10,212,143,24,超粗化上噴頻率
frmHome2,label7,groupBox1,427,28,33,24,Hz
frmHome2,label8,groupBox1,10,28,219,24,設定超粗化前段搖擺頻率
frmHome2,label69,groupBox1,427,61,33,24,Hz
frmHome2,label64,groupBox1,10,61,219,24,設定超粗化中段搖擺頻率
frmHome2,label68,groupBox1,427,94,33,24,Hz
frmHome2,label65,groupBox1,10,94,219,24,設定超粗化後段搖擺頻率
frmMachine,label1,frmMachine,179,672,1409,51,系統訊息
frmMachine,labTitle,frmMachine,0,0,1800,54,機台現況
frmAuto,label28,frmAuto,1077,536,215,70,乾燥機加熱
frmAuto,label27,frmAuto,1077,444,215,70,熱風循環鼓風機
frmAuto,label26,frmAuto,1077,358,215,70,風刀二鼓風機
frmAuto,label25,frmAuto,1077,272,215,70,風刀一鼓風機
frmAuto,label24,frmAuto,1077,186,215,70,水洗七噴霧幫浦
frmAuto,label23,frmAuto,1077,100,215,70,水洗六噴霧幫浦
frmAuto,label22,frmAuto,728,788,215,70,水洗五噴霧幫浦
frmAuto,label21,frmAuto,728,702,215,70,水洗四加熱
frmAuto,label20,frmAuto,728,616,215,70,水洗四噴霧幫浦
frmAuto,label19,frmAuto,728,530,215,70,水洗三噴霧幫浦
frmAuto,label18,frmAuto,728,444,215,70,微蝕二加熱
frmAuto,label17,frmAuto,728,358,215,70,微蝕一加熱
frmAuto,label16,frmAuto,728,272,215,70,微蝕循環幫浦
frmAuto,label15,frmAuto,728,186,215,70,微蝕二後段搖擺
frmAuto,label14,frmAuto,728,100,215,70,微蝕二前段搖擺
frmAuto,label13,frmAuto,382,788,215,70,微蝕二下噴霧幫浦
frmAuto,label12,frmAuto,382,702,215,70,微蝕二上噴霧幫浦
frmAuto,label11,frmAuto,382,616,215,70,微蝕一後段搖擺
frmAuto,label10,frmAuto,382,530,215,70,微蝕一前段搖擺
frmAuto,label9,frmAuto,382,444,215,70,微蝕一下噴霧幫浦
frmAuto,label8,frmAuto,382,358,215,70,微蝕一上噴霧幫浦 
frmAuto,label7,frmAuto,382,272,215,70,水洗二噴霧幫浦
frmAuto,label6,frmAuto,382,186,215,70,水洗一噴霧幫浦
frmAuto,label5,frmAuto,382,100,215,70,輸送正轉
frmAuto,label4,frmAuto,54,358,215,70,卡版
frmAuto,label3,frmAuto,54,272,215,70,手動
frmAuto,label2,frmAuto,54,186,215,70,停止
frmAuto,label1,frmAuto,54,100,215,70,自動
frmAuto,labTitle,frmAuto,0,0,1719,54,自動操作
frmManual,label18,frmManual,1483,592,215,66,熱風循環鼓風機
frmManual,label17,frmManual,1478,819,215,66,乾燥機過熱2
frmManual,label16,frmManual,1478,742,215,66,乾燥機過熱1
frmManual,label15,frmManual,1478,367,215,66,水洗14給水電磁閥
frmManual,label14,frmManual,1478,217,215,66,水洗13噴霧
frmManual,label13,frmManual,1478,67,215,66,超音波給水電磁閥
frmManual,label12,frmManual,1186,819,215,66,超音波發震器
frmManual,label8,frmManual,889,511,215,66,鹽酸洗過熱
frmManual,label11,frmManual,1181,442,215,66,抗氧化過熱
frmManual,label10,frmManual,1181,367,215,66,抗氧化冷卻
frmManual,labTitle,frmManual,0,0,1800,54,手動操作
frmManual,label1,frmManual,304,292,215,66,脫脂冷卻
frmManual,label2,frmManual,304,367,215,66,脫脂過熱
frmManual,label3,frmManual,304,744,215,66,水洗4給水電磁閥
frmManual,label4,frmManual,596,592,215,66,超粗化冷卻
frmManual,label5,frmManual,596,667,215,66,超粗化過熱
frmManual,label6,frmManual,889,142,215,66,水洗6給水電磁閥
frmManual,label9,frmManual,1181,67,215,66,水洗10給水電磁閥
frmManual,label7,frmManual,889,442,215,66,鹽酸洗冷卻
frmBuiltBath1,label13,groupBox1,0,11,661,54,脫脂添加槽及建浴槽
frmBuiltBath1,label14,groupBox1,342,627,215,66,脫脂建浴槽高高位
frmBuiltBath1,label5,groupBox2,18,25,67,32,設定
frmBuiltBath1,label6,groupBox2,18,63,67,32,顯示
frmBuiltBath1,label1,groupBox1,32,207,215,66,脫脂建浴槽低位
frmBuiltBath1,label12,groupBox1,342,557,215,66,脫脂建浴槽高位
frmBuiltBath1,label10,groupBox1,342,487,215,66,脫脂建浴槽低位
frmBuiltBath1,label9,groupBox1,342,277,215,66,脫脂槽標準液位
frmBuiltBath1,label2,groupBox1,32,277,215,66,脫脂建浴槽補水停止
frmBuiltBath1,label8,groupBox1,342,207,215,66,脫脂槽低位
frmBuiltBath1,label4,groupBox1,32,487,215,66,脫脂建浴槽補酸停止
frmBuiltBath1,label3,groupBox1,32,557,215,66,補酸計量盒補酸完成
frmBuiltBath1,label28,groupBox3,343,695,215,66,超粗化添加槽高高位
frmBuiltBath1,label11,groupBox3,32,627,215,66,超粗化建浴槽高位
frmBuiltBath1,label15,groupBox3,0,11,661,54,超粗化添加槽及建浴槽
frmBuiltBath1,label16,groupBox3,343,627,215,66,超粗化添加槽高位
frmBuiltBath1,label17,groupBox4,18,25,67,32,設定
frmBuiltBath1,label18,groupBox4,18,63,67,32,顯示
frmBuiltBath1,label19,groupBox3,33,137,215,66,超粗化建浴槽給水電磁閥
frmBuiltBath1,label20,groupBox3,343,557,215,66,超粗化添加槽低位
frmBuiltBath1,label21,groupBox3,343,347,215,66,超粗化槽標準液位
frmBuiltBath1,label22,groupBox3,343,277,215,66,超粗化槽低位
frmBuiltBath1,label23,groupBox3,33,207,215,66,超粗化建浴槽給液氣動閥
frmBuiltBath1,label25,groupBox3,32,417,215,66,超粗化建浴槽低位
frmBuiltBath1,label26,groupBox3,32,557,215,66,建浴槽補酸停止液位
frmBuiltBath1,label27,groupBox3,32,487,215,66,超粗化補水停止液位
frmBuiltBath2,label28,groupBox1,343,695,215,66,鹽酸洗添加槽高高位
frmBuiltBath2,label11,groupBox1,32,627,215,66,鹽酸洗建浴槽高位
frmBuiltBath2,label1,groupBox1,0,11,661,54,鹽酸洗添加槽及建浴槽
frmBuiltBath2,label2,groupBox1,343,627,215,66,鹽酸洗添加槽高位
frmBuiltBath2,label3,groupBox2,18,25,67,32,設定
frmBuiltBath2,label4,groupBox2,18,63,67,32,顯示
frmBuiltBath2,label5,groupBox1,33,137,215,66,鹽酸洗建浴槽給水電磁閥
frmBuiltBath2,label6,groupBox1,343,557,215,66,鹽酸洗添加槽低位
frmBuiltBath2,label7,groupBox1,343,347,215,66,鹽酸洗槽標準液位
frmBuiltBath2,label8,groupBox1,343,277,215,66,鹽酸洗槽低位
frmBuiltBath2,label9,groupBox1,33,207,215,66,鹽酸洗建浴槽給酸氣動閥
frmBuiltBath2,label12,groupBox1,32,417,215,66,鹽酸洗建浴槽低位
frmBuiltBath2,label13,groupBox1,32,557,215,66,建浴槽補酸停止液位
frmBuiltBath2,label14,groupBox1,32,487,215,66,鹽酸洗補水停止液位
frmBuiltBath2,label31,groupBox3,670,207,215,66,抗氧化添加槽高高位
frmBuiltBath2,label15,groupBox3,670,135,215,66,抗氧化添加槽高位
frmBuiltBath2,label25,groupBox3,671,69,215,66,抗氧化添加槽低位
frmBuiltBath2,label19,groupBox4,18,25,67,32,設定
frmBuiltBath2,label20,groupBox4,18,63,67,32,顯示
frmBuiltBath2,label16,groupBox3,32,697,215,66,抗氧化建浴槽低位
frmBuiltBath2,label17,groupBox3,0,11,976,54,抗氧化添加槽及建浴槽
frmBuiltBath2,label18,groupBox3,343,627,215,66,抗氧化槽標準液位
frmBuiltBath2,label21,groupBox3,33,137,215,66,抗氧化建浴補酸計量盒自動排酸
frmBuiltBath2,label22,groupBox3,343,557,215,66,抗氧化槽低位
frmBuiltBath2,label23,groupBox3,343,67,215,66,抗氧化建浴槽補酸停止液位
frmBuiltBath2,label24,groupBox3,343,138,215,66,抗氧化建浴槽高位
frmBuiltBath2,label26,groupBox3,32,771,215,66,抗氧化建浴槽補水停止液位
frmBuiltBath2,label27,groupBox3,32,347,215,66,補酸計量盒低位
frmBuiltBath2,label29,groupBox3,32,487,215,66,補酸計量盒補酸完成
frmBuiltBath2,label30,groupBox3,32,417,215,66,補酸計量盒高位
frmAddTo,label43,panel3,-1,0,718,54,脫脂新液添加
frmAddTo,label4,gboxDTotalTime,18,77,48,24,顯示
frmAddTo,label3,gboxDTotalTime,18,39,48,24,設定
frmAddTo,label1,gboxDAddTime,18,77,48,24,顯示
frmAddTo,label2,gboxDAddTime,18,39,48,24,設定
frmAddTo,label5,gbEmissionTime,18,77,48,24,顯示
frmAddTo,label6,gbEmissionTime,18,39,48,24,設定
frmAddTo,label21,panel4,-1,0,718,54,超粗化新液添加
frmAddTo,label22,groupBox7,18,77,48,24,顯示
frmAddTo,label23,groupBox7,18,39,48,24,設定
frmAddTo,label24,groupBox8,18,77,48,24,顯示
frmAddTo,label25,groupBox8,18,39,48,24,設定
frmAddTo,label26,groupBox9,18,77,48,24,顯示
frmAddTo,label27,groupBox9,18,39,48,24,設定
frmAddTo,label7,panel1,-1,0,718,54,鹽酸洗新液添加
frmAddTo,label8,groupBox1,18,77,48,24,顯示
frmAddTo,label9,groupBox1,18,39,48,24,設定
frmAddTo,label10,groupBox2,18,77,48,24,顯示
frmAddTo,label11,groupBox2,18,39,48,24,設定
frmAddTo,label12,groupBox3,18,77,48,24,顯示
frmAddTo,label13,groupBox3,18,39,48,24,設定
frmAddTo,label14,panel2,-1,0,718,54,抗氧化新液添加
frmAddTo,label15,groupBox4,18,77,48,24,顯示
frmAddTo,label16,groupBox4,18,39,48,24,設定
frmAddTo,label17,groupBox5,18,77,48,24,顯示
frmAddTo,label18,groupBox5,18,39,48,24,設定
frmAddTo,label19,groupBox6,18,77,48,24,顯示
frmAddTo,label20,groupBox6,18,39,48,24,設定
frmPressure,label45,panel1,1111,728,200,55,水洗四除液風刀
frmPressure,label46,panel1,1244,805,40,20,KPA
frmPressure,label47,panel1,36,797,133,30,風壓下限：
frmPressure,label48,panel1,873,728,200,55,水洗三除液風刀
frmPressure,label49,panel1,643,728,200,55,超音波除液風刀
frmPressure,label50,panel1,409,728,200,55,水洗二除液風刀
frmPressure,label51,panel1,175,728,200,55,水洗一除液風刀
frmPressure,label52,panel1,1006,805,40,20,KPA
frmPressure,label53,panel1,784,805,40,20,KPA
frmPressure,label54,panel1,550,805,40,20,KPA
frmPressure,label55,panel1,315,805,40,20,KPA
frmPressure,label36,panel1,76,678,85,30,壓力：
frmPressure,label37,panel1,1350,488,200,55,冷風刀三壓力下限
frmPressure,label38,panel1,1111,488,200,55,冷風刀三壓力上限
frmPressure,label39,panel1,409,608,199,55,熱風刀壓力下限
frmPressure,label40,panel1,175,608,200,55,熱風刀壓力上限
frmPressure,label41,panel1,1482,565,40,20,KPA
frmPressure,label42,panel1,1243,565,40,20,KPA
frmPressure,label43,panel1,549,685,40,20,KPA
frmPressure,label44,panel1,315,687,40,20,KPA
frmPressure,label27,panel1,80,558,85,30,壓力：
frmPressure,label28,panel1,873,488,200,55,冷風刀二壓力下限
frmPressure,label29,panel1,643,488,200,55,冷風刀二壓力上限
frmPressure,label30,panel1,409,488,200,55,冷風刀一壓力下限
frmPressure,label31,panel1,175,488,200,55,冷風刀一壓力上限
frmPressure,label32,panel1,1005,565,40,20,KPA
frmPressure,label33,panel1,783,565,40,20,KPA
frmPressure,label34,panel1,549,565,40,20,KPA
frmPressure,label35,panel1,315,566,40,20,KPA
frmPressure,label26,panel1,84,442,85,30,頻率：
frmPressure,label23,panel1,643,368,200,55,設定鼓風機三頻率
frmPressure,label24,panel1,409,368,200,55,設定鼓風機二頻率
frmPressure,label25,panel1,175,368,200,55,設定鼓風機一頻率
frmPressure,label22,panel1,84,320,85,30,壓力：
frmPressure,label9,panel1,1345,248,200,55,水洗四壓力下限
frmPressure,label10,panel1,1111,248,200,55,水洗四壓力上限
frmPressure,label11,panel1,877,248,200,55,設定水洗四壓力
frmPressure,label13,panel1,643,248,200,55,水洗三壓力下限
frmPressure,label14,panel1,409,248,200,55,水洗三壓力上限
frmPressure,label21,panel1,175,248,200,55,設定水洗三壓力
frmPressure,label12,panel1,1345,128,200,55,水洗二壓力下限
frmPressure,label18,panel1,1111,128,200,55,水洗二壓力上限
frmPressure,label19,panel1,877,128,200,55,設定水洗二壓力
frmPressure,label8,panel1,36,196,133,30,高壓壓力：
frmPressure,label5,panel1,643,128,200,55,水洗一壓力下限
frmPressure,label6,panel1,409,128,200,55,水洗一壓力上限
frmPressure,label7,panel1,175,128,200,55,設定水洗一壓力
frmPressure,label4,panel1,84,80,85,30,速度：
frmPressure,label3,panel1,643,8,200,55,傳送速度下限
frmPressure,label2,panel1,409,8,200,55,傳送速度上限
frmPressure,label1,panel1,175,8,200,55,設定傳送速度
frmPressure,label99,panel1,794,445,29,20,Hz
frmPressure,label100,panel1,560,445,29,20,Hz
frmPressure,label101,panel1,326,450,29,20,Hz
frmPressure,label92,panel1,1477,325,68,20,Kg/cm2
frmPressure,label93,panel1,1243,325,68,20,Kg/cm2
frmPressure,label94,panel1,1009,325,68,20,Kg/cm2
frmPressure,label85,panel1,775,325,68,20,Kg/cm2
frmPressure,label86,panel1,541,325,68,20,Kg/cm2
frmPressure,label87,panel1,307,328,68,20,Kg/cm2
frmPressure,label15,panel1,1476,204,68,20,Kg/cm2
frmPressure,label16,panel1,1242,204,68,20,Kg/cm2
frmPressure,label20,panel1,1008,204,68,20,Kg/cm2
frmPressure,label80,panel1,774,204,68,20,Kg/cm2
frmPressure,label81,panel1,540,204,68,20,Kg/cm2
frmPressure,label82,panel1,307,204,68,20,Kg/cm2
frmPressure,label76,panel1,782,82,60,20,M/min
frmPressure,label74,panel1,548,82,60,20,M/min
frmPressure,label17,panel1,315,82,60,20,M/min
frmPressure,labTitle,frmPressure,0,0,1721,54,速度噴壓設定
frmDataSet,label45,panel1,1278,435,184,24,水洗14噴霧下噴壓力
frmDataSet,label60,panel1,1278,397,184,24,水洗14噴霧上噴壓力
frmDataSet,label58,panel1,1278,359,184,24,水洗13噴霧下噴壓力
frmDataSet,label59,panel1,1278,321,184,24,水洗13噴霧上噴壓力
frmDataSet,label56,panel1,1278,283,184,24,水洗12噴霧下噴壓力
frmDataSet,label57,panel1,1278,245,184,24,水洗12噴霧上噴壓力
frmDataSet,label54,panel1,1278,207,184,24,水洗11噴霧下噴壓力
frmDataSet,label55,panel1,1278,169,184,24,水洗11噴霧上噴壓力
frmDataSet,label36,panel1,1278,131,184,24,水洗10噴霧下噴壓力
frmDataSet,label31,panel1,1278,93,184,24,水洗10噴霧上噴壓力
frmDataSet,label32,panel1,1278,55,173,24,水洗9噴霧下噴壓力
frmDataSet,label16,panel1,716,587,173,24,水洗6噴霧下噴壓力
frmDataSet,label17,panel1,716,549,173,24,水洗6噴霧上噴壓力
frmDataSet,label33,panel1,1278,17,173,24,水洗9噴霧上噴壓力
frmDataSet,label34,panel1,716,739,173,24,水洗8噴霧下噴壓力
frmDataSet,label29,panel1,716,701,173,24,水洗8噴霧上噴壓力
frmDataSet,label30,panel1,716,663,173,24,水洗7噴霧下噴壓力
frmDataSet,label15,panel1,716,625,173,24,水洗7噴霧上噴壓力
frmDataSet,label20,panel1,716,511,173,24,水洗5噴霧下噴壓力
frmDataSet,label21,panel1,716,473,173,24,水洗5噴霧上噴壓力
frmDataSet,label22,panel1,716,435,173,24,水洗4噴霧下噴壓力
frmDataSet,label23,panel1,716,397,173,24,水洗4噴霧上噴壓力
frmDataSet,label24,panel1,716,359,173,24,水洗3噴霧下噴壓力
frmDataSet,label39,panel1,716,169,173,24,水洗1噴霧上噴壓力
frmDataSet,label25,panel1,716,321,173,24,水洗3噴霧上噴壓力
frmDataSet,label26,panel1,716,283,173,24,水洗2噴霧下噴壓力
frmDataSet,label27,panel1,716,245,173,24,水洗2噴霧上噴壓力
frmDataSet,label28,panel1,716,207,173,24,水洗1噴霧下噴壓力
frmDataSet,label64,panel1,129,587,349,24,超粗化噴霧下噴壓力 (0.0;0~2.5Kg/cm2)
frmDataSet,label65,panel1,129,549,349,24,超粗化噴霧上噴壓力 (0.0;0~2.5Kg/cm2)
frmDataSet,label40,panel1,129,435,200,24,超粗化上噴霧壓力下限
frmDataSet,label61,panel1,129,397,200,24,超粗化上噴霧壓力上限
frmDataSet,label62,panel1,129,511,200,24,超粗化下噴霧壓力下限
frmDataSet,label63,panel1,129,473,200,24,超粗化下噴霧壓力上限
frmDataSet,label69,panel1,716,131,349,24,抗氧化噴霧下噴壓力 (0.0;0~2.0Kg/cm2)
frmDataSet,label18,panel1,129,739,349,24,鹽酸洗噴霧下噴壓力 (0.0;0~2.0Kg/cm2)
frmDataSet,label68,panel1,716,55,349,24,抗氧化噴霧壓力下限 (0.0;0~2.5Kg/cm2)
frmDataSet,label53,panel1,129,663,349,24,鹽酸洗噴霧壓力下限 (0.0;0~2.5Kg/cm2)
frmDataSet,label67,panel1,716,93,349,24,抗氧化噴霧上噴壓力 (0.0;0~2.0Kg/cm2)
frmDataSet,label19,panel1,129,701,349,24,鹽酸洗噴霧上噴壓力 (0.0;0~2.0Kg/cm2)
frmDataSet,label66,panel1,716,17,349,24,抗氧化噴霧壓力上限 (0.0;0~2.5Kg/cm2)
frmDataSet,label52,panel1,129,625,349,24,鹽酸洗噴霧壓力上限 (0.0;0~2.5Kg/cm2)
frmDataSet,label51,panel1,129,283,330,24,脫脂噴霧壓力下限 (0.0;0~2.5Kg/cm2)
frmDataSet,label50,panel1,129,245,330,24,脫脂噴霧壓力上限 (0.0;0~2.5Kg/cm2)
frmDataSet,label14,panel1,129,359,330,24,脫脂噴霧下噴壓力 (0.0;0~2.0Kg/cm2)
frmDataSet,label13,panel1,129,321,330,24,脫脂噴霧上噴壓力 (0.0;0~2.0Kg/cm2)
frmDataSet,label122,panel1,129,207,143,24,烘乾段輸送下限
frmDataSet,label120,panel1,129,131,219,24,鹽酸洗抗氧化段輸送下限
frmDataSet,label12,panel1,129,55,200,24,脫脂超粗化段輸送下限
frmDataSet,label121,panel1,129,169,143,24,烘乾段輸送上限
frmDataSet,label119,panel1,129,93,219,24,鹽酸洗抗氧化段輸送上限
frmDataSet,label11,panel1,129,17,200,24,脫脂超粗化段輸送上限
frmDataSet,label86,panel2,1247,377,241,24,水洗14給水流量統計現在值
frmDataSet,label81,panel2,1247,337,260,24,讀取水洗14給水流量計現在值
frmDataSet,label85,panel2,1247,297,238,24,超音波給水流量統計現在值
frmDataSet,label49,panel2,1247,257,257,24,讀取超音波給水流量計現在值
frmDataSet,label82,panel2,1247,57,230,24,水洗4給水流量統計現在值
frmDataSet,label46,panel2,1247,17,249,24,讀取水洗4給水流量計現在值
frmDataSet,label83,panel2,1247,137,230,24,水洗6給水流量統計現在值
frmDataSet,label48,panel2,1247,97,249,24,讀取水洗6給水流量計現在值
frmDataSet,label10,panel2,720,457,222,24,讀取第12台抗氧化噴頻率
frmDataSet,label84,panel2,1247,217,241,24,水洗10給水流量統計現在值
frmDataSet,label47,panel2,1247,177,260,24,讀取水洗10給水流量計現在值
frmDataSet,label2,panel2,720,497,241,24,讀取第13台風刀鼓風機頻率
frmDataSet,label9,panel2,720,417,222,24,讀取第11台鹽酸洗噴頻率
frmDataSet,label6,panel2,720,297,268,24,讀取第8台超粗化前段搖擺頻率
frmDataSet,label43,panel2,720,137,268,24,讀取第4台烘乾段輸送輸送頻率
frmDataSet,label5,panel2,720,257,230,24,讀取第7台超粗化下噴頻率
frmDataSet,label44,panel2,720,97,344,24,讀取第3台鹽酸洗抗氧化段輸送速度頻率
frmDataSet,label8,panel2,720,377,279,24,讀取第10台超粗化後段搖擺頻率
frmDataSet,label4,panel2,720,217,230,24,讀取第6台超粗化上噴頻率
frmDataSet,label41,panel2,720,57,344,24,讀取第2台鹽酸洗抗氧化段輸送速度頻率
frmDataSet,label7,panel2,720,337,268,24,讀取第9台超粗化中段搖擺頻率
frmDataSet,label3,panel2,720,177,211,24,讀取第5台脫脂上噴頻率
frmDataSet,label42,panel2,720,17,287,24,讀取第1台脫脂超粗化段輸送頻率
frmDataSet,label78,panel2,129,417,219,24,讀取鹽酸洗槽溫控器溫度
frmDataSet,label1,panel2,129,217,162,24,熱風鼓風機壓差計
frmDataSet,label37,panel2,129,97,173,24,冷風鼓風機壓差計1
frmDataSet,label80,panel2,184,577,105,24,讀取瓦時計
frmDataSet,label77,panel2,129,497,200,24,讀取烘乾機溫控器溫度
frmDataSet,label73,panel2,129,297,181,24,熱風鼓風機壓差下限
frmDataSet,label76,panel2,129,377,219,24,讀取超粗化槽溫控器溫度
frmDataSet,label71,panel2,129,177,181,24,冷風鼓風機壓差下限
frmDataSet,label38,panel2,129,57,181,24,冷風鼓風機壓差下限
frmDataSet,label79,panel2,129,537,165,24,讀取水洗14電導度
frmDataSet,label75,panel2,129,457,219,24,讀取抗氧化槽溫控器溫度
frmDataSet,label72,panel2,129,257,181,24,熱風鼓風機壓差上限
frmDataSet,label74,panel2,129,337,200,24,讀取脫脂槽溫控器溫度
frmDataSet,label70,panel2,129,137,181,24,冷風鼓風機壓差上限
frmDataSet,label35,panel2,129,17,181,24,冷風鼓風機壓差上限
frmDataSet,label1_,frmDataSet,0,0,1800,54,參數讀取
frmRecycling,label54,panel1,1519,587,105,20,回溫抽藥時間
frmRecycling,label53,panel1,971,587,105,20,回溫抽藥時間
frmRecycling,label52,panel1,428,587,105,20,回溫抽藥時間
frmRecycling,label50,panel1,1641,683,25,20,秒
frmRecycling,label51,panel1,1641,629,25,20,秒
frmRecycling,label48,panel1,1085,683,25,20,秒
frmRecycling,label49,panel1,1085,629,25,20,秒
frmRecycling,label46,panel1,544,683,25,20,秒
frmRecycling,label47,panel1,544,629,25,20,秒
frmRecycling,label33,panel1,831,428,25,20,秒
frmRecycling,label34,panel1,831,374,25,20,秒
frmRecycling,label29,panel1,1568,314,29,20,Hz
frmRecycling,label30,panel1,1414,314,89,20,攪拌現在值
frmRecycling,label31,panel1,1568,274,29,20,Hz
frmRecycling,label32,panel1,1414,274,89,20,攪拌設定值
frmRecycling,labY71,panel1,1213,505,175,60,冰水電磁閥
frmRecycling,labM576,panel1,1213,124,175,60,自動回溫
frmRecycling,label35,panel1,1641,525,27,20,°C
frmRecycling,label36,panel1,1395,525,181,20,溫度現在值(Temp Now)
frmRecycling,label37,panel1,1153,789,73,20,回溫時間
frmRecycling,label38,panel1,1153,732,73,20,工作時間
frmRecycling,label39,panel1,1153,683,105,20,停止抽取藥水
frmRecycling,label40,panel1,1153,629,73,20,抽取藥水
frmRecycling,label41,panel1,1488,789,25,20,分
frmRecycling,label42,panel1,1488,732,25,20,分
frmRecycling,label43,panel1,1488,683,25,20,秒
frmRecycling,label44,panel1,1488,629,25,20,秒
frmRecycling,label45,panel1,1253,16,96,27,回收機三
frmRecycling,label25,panel1,1012,314,29,20,Hz
frmRecycling,label26,panel1,858,314,89,20,攪拌現在值
frmRecycling,label27,panel1,1012,274,29,20,Hz
frmRecycling,label28,panel1,858,274,89,20,攪拌設定值
frmRecycling,label23,panel1,441,314,29,20,Hz
frmRecycling,label24,panel1,287,314,89,20,攪拌現在值
frmRecycling,label21,panel1,441,274,29,20,Hz
frmRecycling,label22,panel1,287,274,89,20,攪拌設定值
frmRecycling,labY63,panel1,657,505,175,60,冰水電磁閥
frmRecycling,labY55,panel1,94,505,175,60,冰水電磁閥
frmRecycling,labM546,panel1,657,124,175,60,自動回溫
frmRecycling,labM516,panel1,94,124,175,60,自動回溫
frmRecycling,label19,panel1,1085,525,27,20,°C
frmRecycling,label20,panel1,839,525,181,20,溫度現在值(Temp Now)
frmRecycling,labWR4TempNowunit,panel1,522,525,27,20,°C
frmRecycling,labWR4TempNow,panel1,276,525,181,20,溫度現在值(Temp Now)
frmRecycling,label15,panel1,597,789,73,20,回溫時間
frmRecycling,label16,panel1,597,732,73,20,工作時間
frmRecycling,label17,panel1,597,683,105,20,停止抽取藥水
frmRecycling,label18,panel1,597,629,73,20,抽取藥水
frmRecycling,label14,panel1,49,789,73,20,回溫時間
frmRecycling,label13,panel1,49,735,73,20,工作時間
frmRecycling,label12,panel1,49,683,105,20,停止抽取藥水
frmRecycling,label11,panel1,49,629,73,20,抽取藥水
frmRecycling,label7,panel1,929,789,25,20,分
frmRecycling,label8,panel1,929,732,25,20,分
frmRecycling,label9,panel1,929,683,25,20,秒
frmRecycling,label10,panel1,929,629,25,20,秒
frmRecycling,label6,panel1,387,789,25,20,分
frmRecycling,label5,panel1,387,735,25,20,分
frmRecycling,label4,panel1,387,683,25,20,秒
frmRecycling,label3,panel1,387,629,25,20,秒
frmRecycling,label2,panel1,697,16,96,27,回收機二
frmRecycling,label1,panel1,134,16,96,27,回收機一
frmRecycling,labTitle,frmRecycling,0,0,1800,54,回收機
frmSetting,label1,frmSetting,1546,669,65,20,Kg/cm²
frmSetting,label2,frmSetting,1306,669,65,20,Kg/cm²
frmSetting,label8,frmSetting,1072,669,65,20,Kg/cm²
frmSetting,label9,frmSetting,847,669,65,20,Kg/cm²
frmSetting,label41,frmSetting,1546,747,65,20,Kg/cm²
frmSetting,label42,frmSetting,1306,747,65,20,Kg/cm²
frmSetting,label27,frmSetting,47,740,181,30,目前噴壓設定：
frmSetting,label4,frmSetting,1072,747,65,20,Kg/cm²
frmSetting,label5,frmSetting,847,747,65,20,Kg/cm²
frmSetting,label26,frmSetting,95,661,133,30,降壓設定：
frmSetting,label22,frmSetting,95,585,133,30,時間顯示：
frmSetting,label12,frmSetting,1404,424,200,55,微蝕二下噴
frmSetting,label18,frmSetting,1170,424,200,55,微蝕二上噴
frmSetting,label19,frmSetting,936,424,200,55,微蝕一下噴
frmSetting,label15,frmSetting,95,502,133,30,時間設定：
frmSetting,label16,frmSetting,702,424,200,55,微蝕一上噴
frmSetting,label17,frmSetting,468,424,200,55,第二段省水電
frmSetting,label20,frmSetting,234,424,200,55,第一段省水電
frmSetting,label86,frmSetting,600,588,35,20,Sec
frmSetting,label87,frmSetting,366,591,35,20,Sec
frmSetting,label81,frmSetting,599,510,35,20,Sec
frmSetting,label82,frmSetting,366,510,35,20,Sec
frmSetting,label6,groupBox1,35,237,205,30,本設備走板片數：
frmSetting,label32,groupBox1,35,106,133,30,板件尺寸：
frmSetting,label37,groupBox1,306,109,35,27,IN
frmSetting,label7,groupBox1,351,38,109,30,板件寬：
frmSetting,label31,groupBox1,599,41,35,27,IN
frmSetting,label3,groupBox1,35,172,181,30,放板機給片數：
frmSetting,label33,groupBox1,35,38,109,30,板件長：
frmSetting,label34,groupBox1,283,41,35,27,IN
frmSetting,labTitle,frmSetting,0,0,1766,54,設定
frmFrugal,label1,frmFrugal,0,0,1784,54,給水設定
frmFrugal,labWR2SWSPTunit,gboxWaterRinse2,1052,66,41,24,Sec
frmFrugal,labWR2SWSPT,gboxWaterRinse2,694,66,143,24,停止時間經過值
frmFrugal,labWR2WSPTunit,gboxWaterRinse2,1052,26,41,24,Sec
frmFrugal,labWR2WSPT,gboxWaterRinse2,694,26,143,24,開始時間經過值
frmFrugal,labWR2SWSTunit,gboxWaterRinse2,456,66,41,24,Sec
frmFrugal,labWR2SWST,gboxWaterRinse2,102,66,143,24,停止時間設定值
frmFrugal,labWR2WSSTunit,gboxWaterRinse2,456,26,41,24,Sec
frmFrugal,labWR2WSST,gboxWaterRinse2,102,26,143,24,開始時間設定值
frmFrugal,labWR5SWSPTunit,gboxWaterRinse4,1052,67,41,24,Sec
frmFrugal,labWR5SWSPT,gboxWaterRinse4,694,67,143,24,停止時間經過值
frmFrugal,labWR5WSPTunit,gboxWaterRinse4,1052,26,41,24,Sec
frmFrugal,labWR5WSPT,gboxWaterRinse4,694,26,143,24,開始時間經過值
frmFrugal,labWR5SWSTunit,gboxWaterRinse4,456,67,41,24,Sec
frmFrugal,labWR5SWST,gboxWaterRinse4,102,67,143,24,停止時間設定值
frmFrugal,labWR5WSSTunit,gboxWaterRinse4,456,26,41,24,Sec
frmFrugal,labWR5WSST,gboxWaterRinse4,102,26,143,24,開始時間設定值
frmFrugal,labDISWSPTunit,gboxDIWater7,1052,67,41,24,Sec
frmFrugal,labDISWSPT,gboxDIWater7,694,67,143,24,停止時間經過值
frmFrugal,labDIWSPTunit,gboxDIWater7,1052,26,41,24,Sec
frmFrugal,labDIWSPT,gboxDIWater7,694,26,143,24,開始時間經過值
frmFrugal,labDISWSTunit,gboxDIWater7,456,67,41,24,Sec
frmFrugal,labDISWST,gboxDIWater7,102,67,143,24,停止時間設定值
frmFrugal,labDIWSSTunit,gboxDIWater7,456,26,41,24,Sec
frmFrugal,labDIWSST,gboxDIWater7,102,26,143,24,開始時間設定值
frmFrugal,label3,groupBox1,1052,70,41,24,Sec
frmFrugal,label4,groupBox1,694,70,143,24,停止時間經過值
frmFrugal,label5,groupBox1,1052,28,41,24,Sec
frmFrugal,label6,groupBox1,694,28,143,24,開始時間經過值
frmFrugal,label7,groupBox1,456,70,41,24,Sec
frmFrugal,label8,groupBox1,102,70,143,24,停止時間設定值
frmFrugal,label9,groupBox1,456,28,41,24,Sec
frmFrugal,label10,groupBox1,102,28,143,24,開始時間設定值
frmFrugal,label2,groupBox2,1052,70,41,24,Sec
frmFrugal,label11,groupBox2,694,70,143,24,停止時間經過值
frmFrugal,label12,groupBox2,1052,28,41,24,Sec
frmFrugal,label13,groupBox2,694,28,143,24,開始時間經過值
frmFrugal,label14,groupBox2,456,70,41,24,Sec
frmFrugal,label15,groupBox2,102,70,143,24,停止時間設定值
frmFrugal,label16,groupBox2,456,28,41,24,Sec
frmFrugal,label17,groupBox2,102,28,143,24,開始時間設定值
frmProductData,labTitle,frmProductData,0,0,1766,54,生產數據
frmProductData,labSumPanel,gboxPanelCount,15,46,157,30,總生產片數：
frmProductData,labSumPanelunit,gboxPanelCount,420,48,43,27,Pnl
frmProductData,labEachDayunit,gboxPanelCount,420,134,43,27,Pnl
frmProductData,labEachDay,gboxPanelCount,15,132,133,30,生產片數：
frmProductData,label16,gboxPanelArea,15,131,133,30,生產面積：
frmProductData,label23,gboxPanelArea,420,133,43,27,FT²
frmProductData,labAreaCount,gboxPanelArea,15,46,157,30,總生產面積：
frmProductData,labAreaCountunit,gboxPanelArea,420,48,43,27,FT²
frmProductData,label22,groupBox5,420,48,46,27,Hrs
frmProductData,label24,groupBox5,15,46,133,30,工時統計：
frmProductData,label26,groupBox5,420,264,24,27,T
frmProductData,label28,groupBox5,420,190,50,27,Min
frmProductData,label30,groupBox5,420,120,46,27,Sec
frmProductData,label25,groupBox5,15,262,229,30,板件輸送卡板次數：
frmProductData,label27,groupBox5,15,190,181,30,故障累計時間：
frmProductData,label29,groupBox5,15,118,229,30,自動運轉中省水電：
frmProductFeed,label65,frmProductFeed,0,0,1754,54,生產投料
frmProductFeed,label92,gboxBlower,209,104,40,20,KPA
frmProductFeed,label93,gboxBlower,12,104,73,20,壓差下限
frmProductFeed,label94,gboxBlower,209,69,40,20,KPA
frmProductFeed,label95,gboxBlower,12,69,73,20,壓差上限
frmProductFeed,label96,gboxBlower,209,34,29,20,Hz
frmProductFeed,label97,gboxBlower,12,34,41,20,頻率
frmProductFeed,label27,gboxSize,232,104,32,20,FT²
frmProductFeed,label8,gboxSize,12,104,41,20,面積
frmProductFeed,label26,gboxSize,232,69,42,20,Inch
frmProductFeed,label10,gboxSize,12,69,41,20,寬度
frmProductFeed,label25,gboxSize,232,34,42,20,Inch
frmProductFeed,label11,gboxSize,12,34,41,20,長度
frmProductFeed,label53,groupBox2,186,104,60,20,M/min
frmProductFeed,label54,groupBox2,12,104,57,20,下限值
frmProductFeed,label55,groupBox2,186,69,60,20,M/min
frmProductFeed,label56,groupBox2,12,69,57,20,上限值
frmProductFeed,label57,groupBox2,186,34,60,20,M/min
frmProductFeed,label58,groupBox2,12,34,41,20,設定
frmProductFeed,label35,groupBox1,186,104,60,20,M/min
frmProductFeed,label36,groupBox1,12,104,57,20,下限值
frmProductFeed,label37,groupBox1,186,69,60,20,M/min
frmProductFeed,label38,groupBox1,12,69,57,20,上限值
frmProductFeed,label51,groupBox1,186,34,60,20,M/min
frmProductFeed,label52,groupBox1,12,34,41,20,設定
frmProductFeed,label59,gboxTransferSpeed,186,104,60,20,M/min
frmProductFeed,label60,gboxTransferSpeed,12,104,57,20,下限值
frmProductFeed,label63,gboxTransferSpeed,186,69,60,20,M/min
frmProductFeed,label64,gboxTransferSpeed,12,69,57,20,上限值
frmProductFeed,label66,gboxTransferSpeed,186,34,60,20,M/min
frmProductFeed,label67,gboxTransferSpeed,12,34,41,20,設定
frmProductFeed,label80,groupBox5,186,104,65,20,Kg/cm²
frmProductFeed,label81,groupBox5,12,104,57,20,下限值
frmProductFeed,label82,groupBox5,186,69,65,20,Kg/cm²
frmProductFeed,label83,groupBox5,12,69,57,20,上限值
frmProductFeed,label84,groupBox5,186,34,65,20,Kg/cm²
frmProductFeed,label85,groupBox5,12,34,41,20,設定
frmProductFeed,label72,groupBox4,186,104,65,20,Kg/cm²
frmProductFeed,label73,groupBox4,12,104,57,20,下限值
frmProductFeed,label74,groupBox4,186,69,65,20,Kg/cm²
frmProductFeed,label75,groupBox4,12,69,57,20,上限值
frmProductFeed,label76,groupBox4,186,34,65,20,Kg/cm²
frmProductFeed,label79,groupBox4,12,34,41,20,設定
frmProductFeed,label61,groupBox3,186,104,65,20,Kg/cm²
frmProductFeed,label62,groupBox3,12,104,57,20,下限值
frmProductFeed,label68,groupBox3,186,69,65,20,Kg/cm²
frmProductFeed,label69,groupBox3,12,69,57,20,上限值
frmProductFeed,label70,groupBox3,186,34,65,20,Kg/cm²
frmProductFeed,label71,groupBox3,12,34,41,20,設定
frmProductFeed,label21,gboxDegreasing_Pressure,186,104,65,20,Kg/cm²
frmProductFeed,label3,gboxDegreasing_Pressure,12,104,57,20,下限值
frmProductFeed,label20,gboxDegreasing_Pressure,186,69,65,20,Kg/cm²
frmProductFeed,label2,gboxDegreasing_Pressure,12,69,57,20,上限值
frmProductFeed,label19,gboxDegreasing_Pressure,186,34,65,20,Kg/cm²
frmProductFeed,label1,gboxDegreasing_Pressure,12,34,41,20,設定
frmProductFeed,label24,gboxHydrochloric_Acid_Pressure,186,104,65,20,Kg/cm²
frmProductFeed,label4,gboxHydrochloric_Acid_Pressure,12,104,57,20,下限值
frmProductFeed,label23,gboxHydrochloric_Acid_Pressure,186,69,65,20,Kg/cm²
frmProductFeed,label6,gboxHydrochloric_Acid_Pressure,12,69,57,20,上限值
frmProductFeed,label22,gboxHydrochloric_Acid_Pressure,186,34,65,20,Kg/cm²
frmProductFeed,label7,gboxHydrochloric_Acid_Pressure,12,34,41,20,設定
frmProductFeed,label42,gboxProductData,232,139,32,20,FT²
frmProductFeed,label31,gboxProductData,12,139,41,20,面積
frmProductFeed,label41,gboxProductData,232,106,32,20,FT²
frmProductFeed,label32,gboxProductData,12,106,57,20,總面積
frmProductFeed,label40,gboxProductData,232,36,25,20,片
frmProductFeed,label33,gboxProductData,12,36,57,20,總片數
frmProductFeed,label39,gboxProductData,232,71,25,20,片
frmProductFeed,label34,gboxProductData,12,71,41,20,片數
frmProductFeed,label105,gboxFreq,299,453,29,20,Hz
frmProductFeed,label103,gboxFreq,299,418,29,20,Hz
frmProductFeed,label18,gboxFreq,299,208,29,20,Hz
frmProductFeed,label102,gboxFreq,299,383,29,20,Hz
frmProductFeed,label16,gboxFreq,299,173,29,20,Hz
frmProductFeed,label101,gboxFreq,299,348,29,20,Hz
frmProductFeed,label43,gboxFreq,299,138,29,20,Hz
frmProductFeed,label104,gboxFreq,12,453,111,20,13.風刀鼓風機
frmProductFeed,label100,gboxFreq,12,418,95,20,12.抗氧化噴
frmProductFeed,label17,gboxFreq,12,208,102,20,6.超粗化上噴
frmProductFeed,label99,gboxFreq,12,383,95,20,11.鹽酸洗噴
frmProductFeed,label15,gboxFreq,12,173,86,20,5.脫脂上噴
frmProductFeed,label98,gboxFreq,12,348,143,20,10.超粗化後段搖擺
frmProductFeed,label44,gboxFreq,12,138,102,20,4.烘乾段輸送
frmProductFeed,label91,gboxFreq,299,313,29,20,Hz
frmProductFeed,label45,gboxFreq,299,103,29,20,Hz
frmProductFeed,label90,gboxFreq,12,313,134,20,9.超粗化中段搖擺
frmProductFeed,label46,gboxFreq,12,103,166,20,3.鹽酸喜抗氧化段輸送
frmProductFeed,label89,gboxFreq,299,243,29,20,Hz
frmProductFeed,label47,gboxFreq,299,33,29,20,Hz
frmProductFeed,label88,gboxFreq,12,243,102,20,7.超粗化下噴
frmProductFeed,label87,gboxFreq,299,278,29,20,Hz
frmProductFeed,label48,gboxFreq,12,33,150,20,1.脫脂超粗化段輸送
frmProductFeed,label86,gboxFreq,12,278,134,20,8.超粗化前段搖擺
frmProductFeed,label49,gboxFreq,299,68,29,20,Hz
frmProductFeed,label50,gboxFreq,12,68,182,20,2.鹽酸抗氧化段輸送速度
frmProductFeed,label109,gboxTemp,301,171,27,20,°C
frmProductFeed,label12,gboxTemp,301,101,27,20,°C
frmProductFeed,label108,gboxTemp,12,174,57,20,烘乾機
frmProductFeed,label13,gboxTemp,12,104,73,20,鹽酸洗槽
frmProductFeed,label107,gboxTemp,301,136,27,20,°C
frmProductFeed,label14,gboxTemp,301,66,27,20,°C
frmProductFeed,label106,gboxTemp,12,139,73,20,抗氧化槽
frmProductFeed,label28,gboxTemp,12,69,73,20,超粗化槽
frmProductFeed,label29,gboxTemp,301,31,27,20,°C
frmProductFeed,label30,gboxTemp,12,34,57,20,脫脂槽
frmProductFeed,label77,gbFeed,35,140,89,60,自動模式下
設定投料
會影響製程
frmProductFeed,labAuto,gbFeed,112,211,153,20,自動模式下無法設定
frmProductFeed,label78,gbFeed,51,65,41,20,批號
frmProductFeed,Label9,gbFeed,35,103,57,20,作業者
frmProductFeed,Label5,gbFeed,51,27,41,20,料號
